//Microsoft Developer Studio generated resource script.
//

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(65001)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WEBDAV DIALOGEX 0, 0, 286, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Connect to SFTP Server"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Connect to: (server/path or server:port/path)", IDC_LABEL_CONNECTTO,5,5,178,8
    CONTROL         "Auto",IDC_PROTOAUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,186,5,27,10
    CONTROL         "IPv4",IDC_PROTOV4,"Button",BS_AUTORADIOBUTTON,218,5,31,10
    CONTROL         "IPv6",IDC_PROTOV6,"Button",BS_AUTORADIOBUTTON,250,5,31,10
    EDITTEXT        IDC_CONNECTTO,5,15,276,12,ES_AUTOHSCROLL
    LTEXT           "&User name:",IDC_LABEL_USERNAME,5,31,266,8
    EDITTEXT        IDC_USERNAME,5,42,276,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_PASSLABEL,5,58,61,8
    PUSHBUTTON      "?",IDC_PASSWORDHELP,78,57,12,10
    CONTROL         "Use SSH agent (Pageant)",IDC_USEAGENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,58,150,8
    PUSHBUTTON      "Change password...",IDC_EDITPASS,5,71,276,14,NOT WS_VISIBLE
    EDITTEXT        IDC_PASSWORD,5,68,276,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Protect password with password manager (TC>=7.5)",IDC_CRYPTPASS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,82, 276,10
    GROUPBOX        "Client certificate for &authentication:",IDC_LABEL_CERTGROUP,5,92,276,60
    LTEXT           "Public key file (*.pub):",IDC_STATICPUB,10,103,240,8
    EDITTEXT        IDC_PUBKEY,10,112,249,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",IDC_LOADPUBKEY,260,112,16,12
    LTEXT           "Private key file (*.pem;*.ppk):",IDC_STATICPEM,10,126,253,8
    EDITTEXT        IDC_PRIVKEY,10,136,249,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",IDC_LOADPRIVKEY,260,136,16,12
    PUSHBUTTON      "?",IDC_CERTHELP,246,100,12,10
    PUSHBUTTON      "?",IDC_CERTHELPPRIV,246,124,12,10
    CONTROL         "Compress with &ZLIB (may fail on some servers)",IDC_COMPRESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,152,276,10
    CONTROL         "Log full directory listings (&debug)",IDC_DETAILED_LOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,162,276,10
    CONTROL         "Use shell transfer (blocked hosts)",IDC_SHELLTRANSFER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,172,146,10
    CONTROL         "Use SCP for data transfers (faster!)",IDC_SCP_DATA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,182,146,10
    CONTROL         "Use SCP for everything (no SFTP)",IDC_SCP_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,192,146,10
    LTEXT           "Transfer:",IDC_LABEL_TRANSFER,165,175,34,8
    COMBOBOX        IDC_TRANSFERMODE,199,173,82,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "System:",IDC_SYSTEMLABEL,165,187,34,8
    COMBOBOX        IDC_SYSTEM,199,185,82,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Encoding (codepage) of file names:",IDC_CODEPAGELABEL,"Static",SS_SIMPLE | WS_GROUP,5,202,140,8
    COMBOBOX        IDC_UTF8,199,199,82,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_UTF8HELP,185,200,12,10
    GROUPBOX        " User &rights of newly created files/directories: ",IDC_PERMISSIONS_GROUP,5,212,266,26,WS_GROUP
    CONTROL         "New files (Upload):",IDC_FILEMOD_LABEL,"Static",SS_SIMPLE | WS_GROUP,13,224,70,8
    EDITTEXT        IDC_FILEMOD,87,222,28,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "New folders:",IDC_DIRMOD_LABEL,160,224,47,8
    EDITTEXT        IDC_DIRMOD,210,222,28,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        " LAN Pair Session: ",IDC_LANPAIR_GROUP,5,212,266,26,WS_GROUP | NOT WS_VISIBLE
    LTEXT           "Session timeout (min):",IDC_LAN_TIMEOUT_LABEL,13,224,80,8,NOT WS_VISIBLE
    EDITTEXT        IDC_LAN_TIMEOUT,95,222,30,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "(0=no limit)",IDC_LAN_TIMEOUT_HINT,130,224,50,8,NOT WS_VISIBLE
    LTEXT           "Session:",IDC_LABEL_SESSION,5,241,30,8
    COMBOBOX        IDC_SESSIONCOMBO,38,239,210,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Shell...",IDC_PHPSHELL,251,239,30,14
    LTEXT           "Jump host:",IDC_LABEL_JUMPHOST_GRP,5,257,42,8
    CONTROL         "Use &jump host",IDC_JUMP_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,257,104,8
    PUSHBUTTON      "Jump...",IDC_JUMP_BUTTON,195,255,40,14
    LTEXT           "Proxy settings:",IDC_LABEL_PROXY_SETTINGS,5,273,266,8
    COMBOBOX        IDC_PROXYCOMBO,5,283,254,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_PROXYBUTTON,261,282,20,14
    PUSHBUTTON      "Delete last proxy",IDC_DELETELAST,5,301,98,14
    PUSHBUTTON      "Import...",IDC_IMPORTSESSIONS,105,301,58,14
    PUSHBUTTON      "Help",IDC_PLUGINHELP,165,301,32,14
    DEFPUSHBUTTON   "OK",IDOK,202,301,24,14
    PUSHBUTTON      "Cancel",IDCANCEL,231,301,50,14
END

IDD_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 249, 214
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,193,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,193,50,14
    GROUPBOX        "File properties",IDC_STATIC,7,7,235,93
    LTEXT           "Name:",IDC_STATIC,16,20,22,8
    LTEXT           "Owner:",IDC_STATIC,16,33,24,8
    LTEXT           "Group:",IDC_STATIC,16,46,22,8
    LTEXT           "Permissions:",IDC_STATIC,16,59,40,8
    LTEXT           "Size:",IDC_STATIC,16,72,16,8
    LTEXT           "Last modified:",IDC_STATIC,16,85,44,8
    EDITTEXT        IDC_PROP_NAME,72,20,164,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_PROP_OWNER,72,33,164,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_PROP_GROUP,72,46,164,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_PROP_PERMISSIONS,72,59,164,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_PROP_SIZE,72,72,164,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_PROP_MODIFIED,72,85,164,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    GROUPBOX        " Raw STAT reply",IDC_STATIC,7,103,235,88
    EDITTEXT        IDC_PROP_RAWSTAT,15,113,220,73,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
END

IDD_PROXY DIALOGEX DISCARDABLE  0, 0, 280, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Proxy Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&No proxy",IDC_NOPROXY,"Button",BS_AUTORADIOBUTTON,12,
                    19,45,10
    CONTROL         "HTTP CONNECT",IDC_OTHERPROXY,"Button",
                    BS_AUTORADIOBUTTON,67,19,67,10
    CONTROL         "SOCKS 4/4a",IDC_SOCKS4APROXY,"Button",
                    BS_AUTORADIOBUTTON,144,19,53,10
    CONTROL         "SOCKS 5",IDC_SOCKS5PROXY,"Button",BS_AUTORADIOBUTTON,
                    200,19,44,10
    CONTROL         "Proxy host:",IDC_PROXY_LABEL_HOST,"Static",SS_SIMPLE | WS_GROUP,
                    12,36,90,8
    EDITTEXT        IDC_PROXYSERVER,104,34,163,12,ES_AUTOHSCROLL
    CONTROL         "Proxy user name:",IDC_PROXY_LABEL_USER,"Static",SS_SIMPLE |
                    WS_GROUP,12,52,90,8
    EDITTEXT        IDC_PROXYUSERNAME,104,50,163,12,ES_AUTOHSCROLL
    CONTROL         "Proxy password:",IDC_PROXY_LABEL_PASS,"Static",SS_SIMPLE |
                    WS_GROUP,12,67,90,8
    EDITTEXT        IDC_PROXYPASSWORD,104,66,163,12,ES_PASSWORD |
                    ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_PROXYHELP,256,19,12,10
    GROUPBOX        "Proxy settings",IDC_PROXY_GROUP,7,7,266,88
    PUSHBUTTON      "Change password...",IDC_EDITPASS,104,66,163,14,NOT
                    WS_VISIBLE
    CONTROL         "Protect password with password manager (TC>=7.5)",
                    IDC_CRYPTPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    81,258,10
    DEFPUSHBUTTON   "OK",IDOK,167,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,98,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WEBDAV, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 281
        TOPMARGIN, 5
        BOTTOMMARGIN, 283
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_PROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING12001         "Out of handles"
    IDS_STRING12002         "Timeout"

    IDS_STRING12003         "Extended error"
    IDS_STRING12004         "Internal Error"
    IDS_STRING12005         "Invalid URL"
    IDS_STRING12006         "Unrecognized Scheme"
    IDS_STRING12007         "Name not resolved"
    IDS_STRING12008         "Protocol not found"
    IDS_STRING12009         "Invalid Option"
    IDS_STRING12010         "Bad option length"
    IDS_STRING12011         "Option not settable"
    IDS_STRING12012         "Shutdown"
    IDS_STRING12013         "Incorrect user name"
    IDS_STRING12014         "Incorrect password"
    IDS_STRING12015         "Login failure"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING12016         "Invalid operation"
    IDS_STRING12017         "Operation cancelled"
    IDS_STRING12018         "Incorrect handle type"
    IDS_STRING12019         "Incorrect handle state"
    IDS_STRING12020         "Not a proxy request"
    IDS_STRING12021         "Registry value not found"
    IDS_STRING12022         "Bad registry parameter"
    IDS_STRING12023         "No direct access"
    IDS_STRING12024         "No context"
    IDS_STRING12025         "No callback"
    IDS_STRING12026         "Request pending"
    IDS_STRING12027         "Incorrect format"
    IDS_STRING12028         "Item not found"
    IDS_STRING12029         "Cannot connect"
    IDS_STRING12030         "Connection aborted"
    IDS_STRING12031         "Connection reset"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING12032         "Force retry"
    IDS_STRING12033         "Invalid proxy request"
    IDS_STRING12034         "Need UI"
    IDS_STRING12035         "Unknown"
    IDS_STRING12036         "Handle exists"
    IDS_STRING12037         "Certificate date is invalid"
    IDS_STRING12038         "Certificate CN is invalid"
    IDS_STRING12039         "Redirect from http to https"
    IDS_STRING12040         "Redirect from https to http"
    IDS_STRING12041         "Mixed security"
    IDS_STRING12042         "CHG Post is non-secure"
    IDS_STRING12043         "Post is non secure"
    IDS_STRING12044         "A client certificate is needed for authentication"
    IDS_STRING12045         "Invalid Certification Agency"
    IDS_STRING12046         "Client authentication hasn't been setup"
    IDS_STRING12047         "Async thread failed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING12048         "Redirect scheme change"
    IDS_STRING12049         "Dialog pending"
    IDS_STRING12050         "Retry dialog"
    IDS_STRING12051         "Unknown"
    IDS_STRING12052         "HTTPS to HTTP submit redirection"
    IDS_STRING12053         "Insert CD-ROM"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_F7NEW               "F7 - help.txt"
    IDS_HELPTEXT            "Plugin help:\r\nF7:\tCreate new connection (TC shows New Folder - enter connection name)\r\nF8/Del:\tDelete connection\r\nEnter:\tConnect\r\nAlt+Enter:\tChange options\r\n\r\nTransfer modes:\r\nSSH (SFTP/SCP):\tDefault, fastest when SSH access is available\r\nUse SCP for data:\tUse when SFTP is blocked/unstable\r\nUse SCP only:\tDisable SFTP completely (legacy hosts)\r\nShell transfer force:\tForce shell-based transfer (dd/base64)\r\nPHP Agent (HTTP):\tNo SSH account needed; use uploaded sftp.php\r\nPHP Shell (HTTP):\tPseudo-terminal over HTTP via sftp.php"
    IDS_QUICKCONNECT        "Quick Connection"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_CAPTION        "Help"
    IDS_HELP_UTF8           "Here you can configure how the server sends file names with accents. When you choose 'auto-detect', the plugin will get some environment variables (like LANG) and send the command 'locale' to determine the character encoding used by the server. This may not work with all servers, so if you know that your server uses UTF-8, or file names in file lists appear with strange looking characters instead of accents, then please choose 'yes' manually."
    IDS_HELP_PROXY          "You can choose to connect directly, or to define a proxy server in the form proxy(:port). If your proxy requires username/password, you need to enter them here. The proxy must allow the CONNECT command to the port of your SSH server, or use the SOCKS protocol."
    IDS_HELP_CERT           "Here you can enter the location of the public/private key pair for client certificate authentication.\nThe keys must be in OpenSSH/PEM format.\n\nPuTTY PPK files (*.ppk) are converted natively by the plugin.\nNo external conversion tool is required.\n\nSupports environment variables like %commander_path%.\n%USER% (uppercase!) will be replaced by current user."
    IDS_CONNECT_TO          "Connecting to: "
    IDS_VIA_PROXY           "Via proxy:"
    IDS_ERR_PROXYCONNECT    "Error: failed to connect to the PROXY!"
    IDS_ERR_SERVERCONNECT   "Error: failed to connect to the given server!"
    IDS_VIA_PROXY_CONNECT   "Error: Could not connect via proxy to the server!"
    IDS_ERR_INIT_SSH2       "Error: Could not initialize ssh2 connection!"
    IDS_ERR_SSH_SESSION     "Error: Could not start SSH session:\n"
    IDS_ERR_AUTH_PUBKEY     "Error: Authentication by client certificate failed!\n"
    IDS_ERR_AUTH_PASSWORD   "Error: Authentication by password failed!"
    IDS_ERR_AUTH_KEYBDINT   "Error: Authentication by keyboard-interactive failed!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_INIT_SFTP       "Error: Could not initialize SFTP session!\n"
    IDS_PROXY_PASSWORD_FOR  "SFTP proxy password for "
    IDS_PROXY_PASSWORD      "Proxy password:"
    IDS_USERNAME_FOR        "SFTP user name for "
    IDS_INITSSH2            "Initialize SSH2..."
    IDS_SET_COMPRESSION     "Set Compression"
    IDS_SESSION_STARTUP     "Session startup"
    IDS_SSH_LOGIN           "Login via SSH2..."
    IDS_SERVER_FINGERPRINT  "Server fingerprint:"
    IDS_CONNECTION_FIRSTTIME 
                            "You are using this connection for the first time.\nPlease verify that the following host fingerprint matches the fingerprint of your server:\n\n"
    IDS_FINGERPRINT_CHANGED "WARNING!\nThe fingerprint of the host has changed!\nPlease make sure that the new fingerprint matches your server:\n\n"
    IDS_FINGERPRINT         "Fingerprint: "
    IDS_CONNECTING          "Connecting..."
    IDS_USER_AUTH_LIST      "Getting supported authentication methods..."
    IDS_SUPPORTED_AUTH_METHODS "Supported authentication methods: "
    IDS_ERR_LOAD_PUBKEY     "Cannot open public key file!\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_LOAD_PRIVKEY    "Cannot open private key file!\n"
    IDS_ERR_PUBKEY_WRONG_FORMAT 
                            "Public key file has wrong format, see readme.txt for instructions!"
    IDS_PASSPHRASE          "SFTP passphrase for "
    IDS_KEYPASSPHRASE       "Private key pass phrase:"
    IDS_AUTH_PUBKEY_FOR     "Authentication via client certificate for user: "
    IDS_AUTH_PUBKEY         "Authentication via client certificate"
    IDS_AUTH_PASSWORD_FOR   "Authentication via password for user: "
    IDS_AUTH_PASSWORD       "Authenticate with password"
    IDS_AUTH_KEYBDINT_FOR   "Auth via keyboard interactive for user: "
    IDS_AUTH_KEYBDINT       "Authenticate with keyboard-interactive"
    IDS_FTP_INIT            "Establishing SFTP connection..."
    IDS_DISCONNECTING       "Disconnect..."
    IDS_GET_DIRECTORY       "Get Directory"
    IDS_PROXY_CONNECT       "Proxy connect to server..."
    IDS_ERR_GETADDRINFO     "Could not resolve host, getaddrinfo failed!"
    IDS_GET_DIR             "Get directory: "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_GET_DIR         "Directory not opened: "
    IDS_MK_DIR              "Create directory: "
    IDS_ERR_MK_DIR          "Directory not created: "
    IDS_RENFR               "Rename from: "
    IDS_RENTO               "Rename to:"
    IDS_ERR_RENAME          "Rename FAILED: "
    IDS_DOWNLOAD            "Download file: "
    IDS_UPLOAD              "Upload file: "
    IDS_DELETE              "Delete file: "
    IDS_ERR_DELETE          "Delete FAILED: "
    IDS_AUTO                "Auto-detect"
    IDS_YES                 "Yes"
    IDS_NO                  "No"
    IDS_OUTOFREACH          "The link target is outside of the plugin base directory:\n"
    IDS_FOLLOWLINKROOT      "\nIf you follow this link, the plugin's root will be changed to the root directory / of the server!"
    IDS_SOCKS5PROXYERR      "SOCKS 5 Proxy user/password error!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GENERALSOCKSFAILURE "General SOCKS server failure!"
    IDS_CONNNOTALLOWED      "Connection not allowed by ruleset!"
    IDS_NETUNREACHABLE      "Network unreachable!"
    IDS_HOSTUNREACHABLE     "Host unreachable!"
    IDS_CONNREFUSED         "Connection refused!"
    IDS_TTLEXPIRED          "TTL (packet time to live) expired!"
    IDS_CMDNOTSUPPORTED     "SOCKS Command not supported!"
    IDS_ADDRTYPENOTSUPPORTED "Address type not supported!"
    IDS_UNKNOWNSOCKERR      "Unknown SOCKS5 error %d!"
    IDS_DUMMY               "1"
    IDS_DUMMY2              "2"
    IDS_DUMMY3              "3"
    IDS_UTF8                "UTF-8"
    IDS_ANSI                "ANSI (local) (0)"
    IDS_ASCII               "ASCII/DOS (1)"
    IDS_MACOS               "MacOS (2)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_1250                "Eastern Europe (1250)"
    IDS_1251                "Cyrillic Windows (1251)"
    IDS_1252                "Western Latin1 (1252)"
    IDS_1253                "Greek (1253)"
    IDS_1254                "Turkish (1254)"
    IDS_1255                "Hebrew (1255)"
    IDS_1256                "Arabic (1256)"
    IDS_1257                "Baltic (1257)"
    IDS_1258                "Vietnamese (1258)"
    IDS_936                 "Chinese Main Land (936)"
    IDS_950                 "Chinese Taiwan (950)"
    IDS_932                 "Japanese (932)"
    IDS_949                 "Korean (949)"
    IDS_874                 "Thai (874)"
    IDS_437                 "DOS-USA (437)"
    IDS_850                 "DOS-LATIN1 (850)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_20866               "Cyrillic KOI8-R (20866)"
    IDS_OTHER               "Other (enter manually)"
    IDS_SSH2_TOO_OLD        "Library libssh2.dll is too old for Pageant functions!\nMinimum required version is %s."
    IDS_AGENT_CONNECTERROR  "Failure connecting to ssh-agent (Pageant)!\nYou can put a link file named pageant.lnk in the plugin directory to launch pageant, e.g. pointing to\nc:\\path\\pageant.exe keyfilename"
    IDS_AGENT_REQUESTIDENTITIES 
                            "Failure requesting identities from ssh-agent!"
    IDS_AGENT_AUTHFAILED    "Agent authentication failed!"
    IDS_AGENT_AUTHSUCCEEDED "Agent authentication succeeded!"
    IDS_AGENT_NOIDENTITY    "Failure obtaining identity from ssh-agent!"
    IDS_AGENT_TRYING1       "Trying to authenticate user """
    IDS_AGENT_TRYING2       """ with key """
    IDS_AGENT_TRYING3       """ using agent..."
    IDS_NO_PROXY            "No proxy (direct connection)"
    IDS_HTTP_PROXY          "HTTP CONNECT: "
    IDS_ADD_PROXY           "Add new proxy..."
    IDS_ERROR_INUSE         "Error, this proxy is in use by at least one connection:"
    IDS_PROXY_PASS_TITLE    "Proxy password for user: "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PASS_TITLE          "Server password for user: "
    IDS_PASS_CHANGE_REQUEST "The server requests that you change your password. New password:"
    IDS_DLL_VERSION         "libssh2 has to be version 1.7.0 or higher to support filesize > 2 GB over SCP."
    IDS_NO_2GB_SUPPORT      "The server may not support the transfer of files >2GB via SCP! Try anyway?"
    IDS_HELP_PASSWORD       "For security reasons, you should only save passwords protected by a master password.\n\nIf you need 2 passwords (for private key and login), enter them as follows:\n\n""KeyPassword"",""LoginPasswort"""
END

/////////////////////////////////////////////////////////////////////////////
//
// Icons
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON0               ICON    DISCARDABLE     "iconconnection.ico"
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"
IDI_ICON1SMALL          ICON    DISCARDABLE     "icon3.ico"
IDI_ICON2SMALL          ICON    DISCARDABLE     "icon4.ico"

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRANSFERMODE_LANPAIR     "LAN Pair (SMB-like)"
    IDS_LAN_ROLE_LABEL           "Pair role:"
    IDS_LAN_PEER_LABEL           "Peer:"
    IDS_LAN_ROLE_AUTO            "Auto"
    IDS_LAN_ROLE_RECEIVER        "Receiver"
    IDS_LAN_ROLE_DONOR           "Donor"
    IDS_LAN_PEER_AUTODISC        "Auto-discovery"
    IDS_BUTTON_PAIR              "Pair..."
    IDS_BUTTON_SHELL             "Shell..."
    IDS_LAN_TITLE                "LAN Pair"
    IDS_LAN_ERR_PASSWORD         "Pairing password (optional — leave empty to use stored trust key)."
    IDS_LAN_MSG_RECEIVER_STOPPED "LAN Pair receiver stopped."
    IDS_LAN_ERR_RECEIVER_START   "Receiver start failed: {}"
    IDS_LAN_MSG_RECEIVER_STARTED "LAN Pair receiver started (port 45846). Click Pair... again to stop."
    IDS_LAN_ERR_SELECT_PEER      "Select discovered peer first in Peer list."
    IDS_LAN_ERR_PEER_UNAVAILABLE "Selected peer is no longer available."
    IDS_LAN_ERR_PAIR_FAILED      "Pairing failed: {}"
    IDS_LAN_MSG_PAIR_OK          "Pairing OK with {} ({})"
    IDS_LAN_PASSWORD_LABEL       "Pairing password:"
    IDS_LAN_ROLE_PROMPT          "LAN Pair peer found.\nChoose role:\n\nYes = Donor\nNo = Receiver\nCancel = no change"
    IDS_LAN_SESSION_TIMEOUT      "Session timeout: [__] min (0=no limit)"
    IDS_LAN_MSG_RECEIVER_RUNNING "LAN Pair receiver already running."
    IDS_LAN_MSG_ACCEPTED         "LAN Pair accepted: {} ({})"
    IDS_LAN_MSG_AUTO_LISTEN      "LAN Pair: listening. Role dialog will appear when peer is detected."

END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DLG_CAPTION              "Connect to SFTP Server"
    IDS_DLG_CONNECTTO            "&Connect to: (server/path or server:port/path)"
    IDS_DLG_USERNAME             "&User name:"
    IDS_DLG_USEAGENT             "Use SSH agent (Pageant)"
    IDS_DLG_CHANGEPASS           "Change password..."
    IDS_DLG_CRYPTPASS            "Protect password with password manager (TC>=7.5)"
    IDS_DLG_CERTGROUP            "Client certificate for &authentication:"
    IDS_DLG_PUBKEY               "Public key file (*.pub):"
    IDS_DLG_PRIVKEY              "Private key file (*.pem;*.ppk):"
    IDS_DLG_COMPRESS             "Compress with &ZLIB (may fail on some servers)"
    IDS_DLG_DETAILED_LOG         "Log full directory listings (&debug)"
    IDS_DLG_SHELLTRANSFER        "Use shell transfer (blocked hosts)"
    IDS_DLG_SCP_DATA             "Use SCP for data transfers (faster!)"
    IDS_DLG_SCP_ALL              "Use SCP for everything (no SFTP)"
    IDS_DLG_TRANSFER             "Transfer:"
    IDS_DLG_ENCODING             "Encoding (codepage) of file names:"
    IDS_DLG_PERMISSIONS_GROUP    " User &rights of newly created files/directories: "
    IDS_DLG_FILEMOD              "New files (Upload):"
    IDS_DLG_DIRMOD               "New folders:"
    IDS_DLG_SESSION              "Session:"
    IDS_DLG_JUMPHOST_GRP         "Jump host:"
    IDS_DLG_USE_JUMPHOST         "Use &jump host"
    IDS_DLG_PROXY_SETTINGS       "Proxy settings:"
    IDS_DLG_DELETELAST           "Delete last proxy"
    IDS_DLG_IMPORT               "Import..."
    IDS_PROXY_DLG_CAPTION        "Proxy Settings"
    IDS_PROXY_DLG_GROUP          "Proxy settings"
    IDS_PROXY_DLG_HOST           "Proxy host:"
    IDS_PROXY_DLG_USER           "Proxy user name:"
    IDS_PROXY_DLG_PASS           "Proxy password:"
    IDS_JUMP_DLG_CAPTION         "SSH Jump Host (ProxyJump) Settings"
    IDS_JUMP_DLG_GROUP           "Jump host connection"
    IDS_JUMP_DLG_USE             "&Use jump host (ProxyJump)"
    IDS_JUMP_DLG_HOST            "Jump host:"
    IDS_JUMP_DLG_PORT            "Port:"
    IDS_JUMP_DLG_USER            "User name:"
    IDS_JUMP_DLG_PASS            "&Password:"
    IDS_JUMP_DLG_PUBKEY          "Public key file (*.pub):"
    IDS_JUMP_DLG_PRIVKEY         "Private key file (*.pem;*.ppk):"
    IDS_JUMP_DLG_USEAGENT        "Use SSH &agent (Pageant) for jump host auth"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
// Dialog for LAN Pair timeout selection
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Jump Host (ProxyJump) settings dialog — language neutral
/////////////////////////////////////////////////////////////////////////////

IDD_JUMPHOST DIALOGEX DISCARDABLE 0, 0, 300, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SSH Jump Host (ProxyJump) Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Jump host connection",IDC_JUMP_GROUP,5,5,290,170
    CONTROL         "&Use jump host (ProxyJump)",IDC_JUMP_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,17,180,10

    LTEXT           "Jump host:",IDC_JUMP_LABEL_HOST,12,33,50,8
    EDITTEXT        IDC_JUMP_HOST,65,31,155,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_JUMP_LABEL_PORT,225,33,18,8
    EDITTEXT        IDC_JUMP_PORT,245,31,43,12,ES_AUTOHSCROLL | ES_NUMBER

    LTEXT           "User name:",IDC_JUMP_LABEL_USER,12,50,50,8
    EDITTEXT        IDC_JUMP_USER,65,48,223,12,ES_AUTOHSCROLL

    LTEXT           "&Password:",IDC_JUMP_LABEL_PASS,12,67,50,8
    EDITTEXT        IDC_JUMP_PASSWORD,65,65,223,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Protect password with password manager (TC>=7.5)",IDC_JUMP_CRYPTPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,80,276,10
    PUSHBUTTON      "Change password...",IDC_JUMP_EDITPASS,65,65,223,14,NOT WS_VISIBLE

    LTEXT           "Public key file (*.pub):",IDC_JUMP_LABEL_PUBKEY,12,95,120,8
    EDITTEXT        IDC_JUMP_PUBKEY,12,105,260,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",IDC_JUMP_LOADPUBKEY,274,105,16,12

    LTEXT           "Private key file (*.pem;*.ppk):",IDC_JUMP_LABEL_PRIVKEY,12,121,180,8
    EDITTEXT        IDC_JUMP_PRIVKEY,12,131,260,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",IDC_JUMP_LOADPRIVKEY,274,131,16,12

    CONTROL         "Use SSH &agent (Pageant) for jump host auth",IDC_JUMP_USEAGENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,149,276,10

    DEFPUSHBUTTON   "OK",IDOK,186,163,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,242,163,50,14
END









