# SFTP Plugin language file — DE
# Format: ID=text (UTF-8, escape sequences: \r \n \t \\)
# Generated from sftpplug.rc

12001=Keine Handles verfügbar
12002=Timeout
12003=Extended error
12004=Internal Error
12005=Invalid URL
12006=Unrecognized Scheme
12007=Name not resolved
12008=Protocol not found
12009=Invalid Option
12010=Bad option length
12011=Option not settable
12012=Shutdown
12013=Incorrect user name
12014=Incorrect password
12015=Login failure
12016=Invalid operation
12017=Operation cancelled
12018=Incorrect handle type
12019=Incorrect handle state
12020=Not a proxy request
12021=Registry value not found
12022=Bad registry parameter
12023=No direct access
12024=No context
12025=No callback
12026=Request pending
12027=Incorrect format
12028=Item not found
12029=Cannot connect
12030=Connection aborted
12031=Connection reset
12032=Force retry
12033=Invalid proxy request
12034=Need UI
12035=Unknown
12036=Handle exists
12037=Certificate date is invalid
12038=Certificate CN is invalid
12039=Redirect from http to https
12040=Redirect from https to http
12041=Mixed security
12042=CHG Post is non-secure
12043=Post is non secure
12044=A client certificate is needed for authentication
12045=Invalid Certification Agency
12046=Client authentication hasn't been setup
12047=Async thread failed
12048=Redirect scheme change
12049=Dialog pending
12050=Retry dialog
12051=Unknown
12052=HTTPS to HTTP submit redirection
12053=Insert CD-ROM
130=F7 - hilfe.txt
131=Plugin help:\r\nF7:\tCreate new connection (TC shows New Folder - enter connection name)\r\nF8/Del:\tDelete connection\r\nEnter:\tConnect\r\nAlt+Enter:\tChange options\r\n\r\nTransfer modes:\r\nSSH (SFTP/SCP):\tDefault, fastest when SSH access is available\r\nUse SCP for data:\tUse when SFTP is blocked/unstable\r\nUse SCP only:\tDisable SFTP completely (legacy hosts)\r\nShell transfer force:\tForce shell-based transfer (dd/base64)\r\nPHP Agent (HTTP):\tNo SSH account needed; use uploaded sftp.php\r\nPHP Shell (HTTP):\tPseudo-terminal over HTTP via sftp.php
132=Schnellverbindung
144=Hilfe
146=Here you can configure how the server sends file names with accents. When you choose 'auto-detect', the plugin will get some environment variables (like LANG) and send the command 'locale' to determine the character encoding used by the server. This may not work with all servers, so if you know that your server uses UTF-8, or file names in file lists appear with strange looking characters instead of accents, then please choose 'yes' manually.
148=You can choose to connect directly, or to define a proxy server in the form proxy(:port). If your proxy requires username/password, you need to enter them here. The proxy must allow the CONNECT command to the port of your SSH server, or use the SOCKS protocol.
149=Here you can enter the location of the public/private key pair for client certificate authentication.\nThe keys must be in OpenSSH/PEM format.\n\nPuTTY PPK files (*.ppk) are converted natively by the plugin.\nNo external conversion tool is required.\n\nSupports environment variables like %commander_path%.\n%USER% (uppercase!) will be replaced by current user.
150=Connecting to: 
151=Via proxy:
152=Error: failed to connect to the PROXY!
153=Error: failed to connect to the given server!
154=Error: Could not connect via proxy to the server!
155=Error: Could not initialize ssh2 connection!
156=Error: Could not start SSH session:\n
157=Error: Authentication by client certificate failed!\n
158=Error: Authentication by password failed!
159=Error: Authentication by keyboard-interactive failed!
160=Error: Could not initialize SFTP session!\n
161=SFTP proxy password for 
162=Proxy-Passwort:
163=SFTP user name for 
164=Initialize SSH2...
165=Set Compression
166=Session startup
167=Login via SSH2...
168=Server fingerprint:
169=You are using this connection for the first time.\nPlease verify that the following host fingerprint matches the fingerprint of your server:\n\n
170=WARNING!\nThe fingerprint of the host has changed!\nPlease make sure that the new fingerprint matches your server:\n\n
171=Fingerprint: 
172=Connecting...
173=Getting supported authentication methods...
174=Supported authentication methods: 
175=Cannot open public key file!\n
176=Cannot open private key file!\n
177=Public key file has wrong format, see readme.txt for instructions!
178=SFTP passphrase for 
179=Private key pass phrase:
180=Authentication via client certificate for user: 
181=Authentication via client certificate
182=Authentication via password for user: 
183=Authenticate with password
184=Auth via keyboard interactive for user: 
185=Authenticate with keyboard-interactive
186=Establishing SFTP connection...
187=Disconnect...
188=Get Directory
189=Proxy connect to server...
190=Could not resolve host, getaddrinfo failed!
191=Get directory: 
192=Directory not opened: 
193=Create directory: 
194=Directory not created: 
195=Rename from: 
196=Rename to:
197=Rename FAILED: 
198=Download file: 
199=Upload file: 
200=Delete file: 
201=Delete FAILED: 
202=Auto-detect
203=Yes
204=No
205=The link target is outside of the plugin base directory:\n
206=\nIf you follow this link, the plugin's root will be changed to the root directory / of the server!
207=SOCKS 5 Proxy user/password error!
208=General SOCKS server failure!
209=Connection not allowed by ruleset!
210=Network unreachable!
211=Host unreachable!
212=Connection refused!
213=TTL (packet time to live) expired!
214=SOCKS Command not supported!
215=Address type not supported!
216=Unknown SOCKS5 error %d!
217=1
218=2
219=3
220=UTF-8
221=ANSI (local) (0)
222=ASCII/DOS (1)
223=MacOS (2)
224=Eastern Europe (1250)
225=Cyrillic Windows (1251)
226=Western Latin1 (1252)
227=Greek (1253)
228=Turkish (1254)
229=Hebrew (1255)
230=Arabic (1256)
231=Baltic (1257)
232=Vietnamese (1258)
233=Chinese Main Land (936)
234=Chinese Taiwan (950)
235=Japanese (932)
236=Korean (949)
237=Thai (874)
238=DOS-USA (437)
239=DOS-LATIN1 (850)
240=Cyrillic KOI8-R (20866)
241=Other (enter manually)
242=Library libssh2.dll is too old for Pageant functions!\nMinimum required version is %s.
243=Failure connecting to ssh-agent (Pageant)!\nYou can put a link file named pageant.lnk in the plugin directory to launch pageant, e.g. pointing to\nc:\\path\\pageant.exe keyfilename
244=Failure requesting identities from ssh-agent!
245=Agent authentication failed!
246=Agent authentication succeeded!
247=Failure obtaining identity from ssh-agent!
248=Trying to authenticate user "
249=" with key "
250=" using agent...
251=No proxy (direct connection)
252=HTTP CONNECT: 
253=Add new proxy...
254=Error, this proxy is in use by at least one connection:
255=Proxy password for user: 
256=Server password for user: 
257=The server requests that you change your password. New password:
258=libssh2 has to be version 1.7.0 or higher to support filesize > 2 GB over SCP.
259=The server may not support the transfer of files >2GB via SCP! Try anyway?
260=For security reasons, you should only save passwords protected by a master password.\n\nIf you need 2 passwords (for private key and login), enter them as follows:\n\n"KeyPassword","LoginPasswort"
261=LAN Pair (SMB-ahnlich)
262=Rolle:
263=Peer:
264=Auto
265=Empfanger
266=Sender
267=Auto-Erkennung
268=Paaren...
269=Shell...
270=LAN Pair
271=Pairing-Passwort (optional – leer lassen, um gespeicherten Trust-Key zu verwenden).
272=LAN Pair Empfanger gestoppt.
273=Empfanger-Start fehlgeschlagen: {}
274=LAN Pair Empfanger gestartet (Port 45846). Klicken Sie erneut auf Paaren... zum Stoppen.
275=Bitte zuerst einen erkannten Peer in der Liste auswahlen.
276=Ausgewahlter Peer ist nicht mehr verfugbar.
277=Paarung fehlgeschlagen: {}
278=Paarung OK mit {} ({})
280=Pairing-Passwort:
12054=LAN Pair Peer gefunden.\nRolle wählen:\n\nJa = Sender\nNein = Empfänger\nAbbrechen = keine Änderung
12055=Sitzungs-Timeout: [__] Min (0=kein Limit)
281=LAN Pair Empfanger läuft bereits.
282=LAN Pair akzeptiert: {} ({})
283=LAN Pair: Lausche. Rollendialog erscheint bei Peer-Erkennung.

# Dialog label translations (IDS_DLG_* range 284-323)
284=Mit SFTP-Server verbinden
285=&Verbinden mit: (Server/Pfad oder Server:Port/Pfad)
286=&Benutzername:
287=SSH-Agent (Pageant) verwenden
288=Passwort ändern...
289=Passwort mit Passwort-Manager schützen (TC>=7.5)
290=Client-Zertifikat zur &Authentifizierung:
291=Datei mit öffentlichem Schlüssel (*.pub):
292=Datei mit privatem Schlüssel (*.pem;*.ppk):
293=Mit &ZLIB komprimieren (funktioniert möglicherweise nicht auf allen Servern)
294=Vollständige Verzeichnislisten protokollieren (&Debug)
295=Shell-Transfer verwenden (blockierte Hosts)
296=SCP für Datentransfers verwenden (schneller!)
297=SCP für alles verwenden (kein SFTP)
298=Modus:
299=Kodierung (Zeichensatz) der Dateinamen:
300= &Benutzerrechte für neue Dateien/Verzeichnisse: 
301=Neue Dateien (Upload):
302=Neue Ordner:
303=Sitzung:
304=Jump-Host:
305=&Jump-Host verwenden
306=Proxy-Einstellungen:
307=Letzten Proxy löschen
308=Importieren...
309=Proxy-Einstellungen
310=Proxy-Einstellungen
311=Proxy-Host:
312=Proxy-Benutzername:
313=Proxy-Passwort:
314=SSH Jump Host (ProxyJump) Einstellungen
315=Verbindung über Jump-Host
316=&Jump-Host verwenden (ProxyJump)
317=Jump-Host:
318=Port:
319=Benutzername:
320=&Passwort:
321=Datei mit öffentlichem Schlüssel (*.pub):
322=Datei mit privatem Schlüssel (*.pem;*.ppk):
323=SSH-&Agent (Pageant) für Jump-Host-Authentifizierung verwenden
