# SFTP Plugin language file — DE
# Format: ID=text (UTF-8, escape sequences: \r \n \t \\)
# Generated from sftpplug.rc

12001=Keine Handles verfügbar
12002=Timeout
12003=Erweiterter Fehler
12004=Interner Fehler
12005=Ungültige URL
12006=Unbekanntes Schema
12007=Name nicht auflösbar
12008=Protokoll nicht gefunden
12009=Ungültige Option
12010=Falsche Optionslänge
12011=Option nicht setzbar
12012=Herunterfahren
12013=Falscher Benutzername
12014=Falsches Passwort
12015=Anmeldefehler
12016=Ungültige Operation
12017=Operation abgebrochen
12018=Falscher Handle-Typ
12019=Falscher Handle-Zustand
12020=Keine Proxy-Anfrage
12021=Registrierungswert nicht gefunden
12022=Falscher Registrierungsparameter
12023=Kein direkter Zugriff
12024=Kein Kontext
12025=Kein Rückruf
12026=Anfrage ausstehend
12027=Falsches Format
12028=Element nicht gefunden
12029=Verbindung nicht möglich
12030=Verbindung abgebrochen
12031=Verbindung zurückgesetzt
12032=Wiederholung erzwingen
12033=Ungültige Proxy-Anfrage
12034=Benutzeroberfläche erforderlich
12035=Unbekannt
12036=Handle existiert
12037=Zertifikatsdatum ungültig
12038=Zertifikats-CN ungültig
12039=Umleitung von http zu https
12040=Umleitung von https zu http
12041=Gemischte Sicherheit
12042=CHG-Post nicht sicher
12043=Post nicht sicher
12044=Client-Zertifikat für Authentifizierung erforderlich
12045=Ungültige Zertifizierungsstelle
12046=Client-Authentifizierung nicht eingerichtet
12047=Asynchroner Thread fehlgeschlagen
12048=Umleitungsschema geändert
12049=Dialog ausstehend
12050=Dialog wiederholen
12051=Unbekannt
12052=HTTPS-zu-HTTP-Formularumleitung
12053=CD-ROM einlegen
130=F7 - hilfe.txt
131=Plugin-Hilfe:\r\nF7:\tNeue Verbindung erstellen (TC zeigt Neuer Ordner – Verbindungsname eingeben)\r\nF8/Entf:\tVerbindung löschen\r\nEingabe:\tVerbinden\r\nAlt+Eingabe:\tOptionen ändern\r\n\r\nÜbertragungsmodi:\r\nSSH (SFTP/SCP):\tStandard, am schnellsten wenn SSH verfügbar\r\nSCP für Daten:\tVerwenden wenn SFTP blockiert/instabil\r\nNur SCP:\tSFTP vollständig deaktivieren (ältere Hosts)\r\nShell-Transfer erzwingen:\tShell-basierte Übertragung erzwingen (dd/base64)\r\nPHP-Agent (HTTP):\tKein SSH-Konto nötig; sftp.php hochladen\r\nPHP-Shell (HTTP):\tPseudo-Terminal über HTTP via sftp.php
132=Schnellverbindung
144=Hilfe
146=Hier können Sie konfigurieren, wie der Server Dateinamen mit Sonderzeichen sendet. Wenn Sie 'Automatisch erkennen' wählen, liest das Plugin Umgebungsvariablen (wie LANG) und sendet den Befehl 'locale', um die Zeichenkodierung des Servers zu ermitteln. Dies funktioniert möglicherweise nicht mit allen Servern. Wenn Sie wissen, dass Ihr Server UTF-8 verwendet, oder Dateinamen mit seltsamen Zeichen statt Umlauten erscheinen, wählen Sie bitte manuell 'Ja'.
148=Sie können sich direkt verbinden oder einen Proxy-Server in der Form proxy(:port) definieren. Wenn Ihr Proxy Benutzername/Passwort erfordert, geben Sie diese hier ein. Der Proxy muss den CONNECT-Befehl zum Port Ihres SSH-Servers erlauben oder das SOCKS-Protokoll verwenden.
149=Hier können Sie den Speicherort des öffentlichen/privaten Schlüsselpaars für die Client-Zertifikat-Authentifizierung eingeben.\nDie Schlüssel müssen im OpenSSH/PEM-Format vorliegen.\n\nPuTTY PPK-Dateien (*.ppk) werden nativ vom Plugin konvertiert.\nKein externes Konvertierungswerkzeug erforderlich.\n\nUnterstützt Umgebungsvariablen wie %commander_path%.\n%USER% (Großschreibung!) wird durch den aktuellen Benutzer ersetzt.
150=Verbinde mit:
151=Über Proxy:
152=Fehler: Verbindung zum PROXY fehlgeschlagen!
153=Fehler: Verbindung zum angegebenen Server fehlgeschlagen!
154=Fehler: Verbindung über Proxy zum Server nicht möglich!
155=Fehler: SSH2-Verbindung konnte nicht initialisiert werden!
156=Fehler: SSH-Sitzung konnte nicht gestartet werden:\n
157=Fehler: Authentifizierung per Client-Zertifikat fehlgeschlagen!\n
158=Fehler: Authentifizierung per Passwort fehlgeschlagen!
159=Fehler: Tastatur-interaktive Authentifizierung fehlgeschlagen!
160=Fehler: SFTP-Sitzung konnte nicht initialisiert werden!\n
161=SFTP-Proxy-Passwort für
162=Proxy-Passwort:
163=SFTP-Benutzername für
164=SSH2 initialisieren...
165=Komprimierung einstellen
166=Sitzung starten
167=Über SSH2 anmelden...
168=Server-Fingerabdruck:
169=Sie verwenden diese Verbindung zum ersten Mal.\nBitte überprüfen Sie, ob der folgende Host-Fingerabdruck mit dem Fingerabdruck Ihres Servers übereinstimmt:\n\n
170=WARNUNG!\nDer Fingerabdruck des Hosts hat sich geändert!\nBitte stellen Sie sicher, dass der neue Fingerabdruck zu Ihrem Server passt:\n\n
171=Fingerabdruck:
172=Verbinde...
173=Unterstützte Authentifizierungsmethoden abrufen...
174=Unterstützte Authentifizierungsmethoden:
175=Öffentliche Schlüsseldatei kann nicht geöffnet werden!\n
176=Private Schlüsseldatei kann nicht geöffnet werden!\n
177=Öffentliche Schlüsseldatei hat falsches Format, siehe readme.txt für Anweisungen!
178=SFTP-Passphrase für
179=Passphrase für privaten Schlüssel:
180=Authentifizierung per Client-Zertifikat für Benutzer:
181=Authentifizierung per Client-Zertifikat
182=Authentifizierung per Passwort für Benutzer:
183=Mit Passwort authentifizieren
184=Tastatur-interaktive Authentifizierung für Benutzer:
185=Tastatur-interaktiv authentifizieren
186=SFTP-Verbindung wird aufgebaut...
187=Trennen...
188=Verzeichnis abrufen
189=Proxy-Verbindung zum Server...
190=Host nicht auflösbar, getaddrinfo fehlgeschlagen!
191=Verzeichnis abrufen:
192=Verzeichnis nicht geöffnet:
193=Verzeichnis erstellen:
194=Verzeichnis nicht erstellt:
195=Umbenennen von:
196=Umbenennen in:
197=Umbenennen FEHLGESCHLAGEN:
198=Datei herunterladen:
199=Datei hochladen:
200=Datei löschen:
201=Löschen FEHLGESCHLAGEN:
202=Automatisch erkennen
203=Ja
204=Nein
205=Das Linkziel liegt außerhalb des Plugin-Basisverzeichnisses:\n
206=\nWenn Sie diesem Link folgen, wird das Root-Verzeichnis des Plugins auf das Stammverzeichnis / des Servers geändert!
207=SOCKS 5 Proxy Benutzer/Passwort-Fehler!
208=Allgemeiner SOCKS-Serverfehler!
209=Verbindung durch Regelwerk nicht erlaubt!
210=Netzwerk nicht erreichbar!
211=Host nicht erreichbar!
212=Verbindung verweigert!
213=TTL (Paket-Lebenszeit) abgelaufen!
214=SOCKS-Befehl nicht unterstützt!
215=Adresstyp nicht unterstützt!
216=Unbekannter SOCKS5-Fehler %d!
217=1
218=2
219=3
220=UTF-8
221=ANSI (lokal) (0)
222=ASCII/DOS (1)
223=MacOS (2)
224=Osteuropa (1250)
225=Kyrillisch Windows (1251)
226=Westeuropäisch Latin1 (1252)
227=Griechisch (1253)
228=Türkisch (1254)
229=Hebräisch (1255)
230=Arabisch (1256)
231=Baltisch (1257)
232=Vietnamesisch (1258)
233=Chinesisch Festland (936)
234=Chinesisch Taiwan (950)
235=Japanisch (932)
236=Koreanisch (949)
237=Thai (874)
238=DOS-USA (437)
239=DOS-LATIN1 (850)
240=Kyrillisch KOI8-R (20866)
241=Andere (manuell eingeben)
242=Bibliothek libssh2.dll ist zu alt für Pageant-Funktionen!\nMindestens erforderliche Version ist %s.
243=Verbindung zum SSH-Agenten (Pageant) fehlgeschlagen!\nSie können eine Verknüpfungsdatei namens pageant.lnk im Plugin-Verzeichnis ablegen, um Pageant zu starten, z.B. mit Verweis auf\nc:\\pfad\\pageant.exe schlüsseldatei
244=Identitäten konnten nicht vom SSH-Agenten angefordert werden!
245=Agenten-Authentifizierung fehlgeschlagen!
246=Agenten-Authentifizierung erfolgreich!
247=Identität konnte nicht vom SSH-Agenten abgerufen werden!
248=Versuche Benutzer "
249=" mit Schlüssel "
250=" über Agenten zu authentifizieren...
251=Kein Proxy (direkte Verbindung)
252=HTTP CONNECT:
253=Neuen Proxy hinzufügen...
254=Fehler, dieser Proxy wird von mindestens einer Verbindung verwendet:
255=Proxy-Passwort für Benutzer:
256=Server-Passwort für Benutzer:
257=Der Server fordert eine Passwortänderung. Neues Passwort:
258=libssh2 muss Version 1.7.0 oder höher sein, um Dateigrößen > 2 GB über SCP zu unterstützen.
259=Der Server unterstützt möglicherweise keine Übertragung von Dateien >2 GB über SCP! Trotzdem versuchen?
260=Aus Sicherheitsgründen sollten Passwörter nur unter dem Schutz eines Masterpassworts gespeichert werden.\n\nWenn Sie 2 Passwörter benötigen (für privaten Schlüssel und Anmeldung), geben Sie diese wie folgt ein:\n\n"Schlüsselpasswort","Anmeldepasswort"
261=LAN Pair (SMB-ahnlich)
262=Rolle:
263=Peer:
264=Auto
265=Empfanger
266=Sender
267=Auto-Erkennung
268=Paaren...
269=Shell...
270=LAN Pair
271=Pairing-Passwort (optional – leer lassen, um gespeicherten Trust-Key zu verwenden).
272=LAN Pair Empfanger gestoppt.
273=Empfanger-Start fehlgeschlagen: {}
274=LAN Pair Empfanger gestartet (Port 45846). Klicken Sie erneut auf Paaren... zum Stoppen.
275=Bitte zuerst einen erkannten Peer in der Liste auswahlen.
276=Ausgewahlter Peer ist nicht mehr verfugbar.
277=Paarung fehlgeschlagen: {}
278=Paarung OK mit {} ({})
280=Pairing-Passwort:
12054=LAN Pair Peer gefunden.\nRolle wählen:\n\nJa = Sender\nNein = Empfänger\nAbbrechen = keine Änderung
12055=Sitzungs-Timeout: [__] Min (0=kein Limit)
12056=PuTTY-Sitzungen importieren
12057=WinSCP-Sitzungen importieren
12058=Portable PuTTY-Sitzungen importieren
12059={} {}-Sitzungen gefunden (Registrierung):
12060={} Sitzungen gefunden in {}:
12061=&Alle auswählen
12062=&Alle abwählen
12063=&Importieren
12064=Abbrechen
12065=Keine Sitzungen importiert.
12066=Keine Sitzungen gefunden in {}.
281=LAN Pair Empfanger läuft bereits.
282=LAN Pair akzeptiert: {} ({})
283=LAN Pair: Lausche. Rollendialog erscheint bei Peer-Erkennung.

# Dialog label translations (IDS_DLG_* range 284-323)
284=Mit SFTP-Server verbinden
285=&Verbinden mit: (Server/Pfad oder Server:Port/Pfad)
286=&Benutzername:
287=SSH-Agent (Pageant) verwenden
288=Passwort ändern...
289=Passwort mit Passwort-Manager schützen (TC>=7.5)
290=Client-Zertifikat zur &Authentifizierung:
291=Datei mit öffentlichem Schlüssel (*.pub):
292=Datei mit privatem Schlüssel (*.pem;*.ppk):
293=Mit &ZLIB komprimieren (funktioniert möglicherweise nicht auf allen Servern)
294=Vollständige Verzeichnislisten protokollieren (&Debug)
295=Shell-Transfer verwenden (blockierte Hosts)
296=SCP für Datentransfers verwenden (schneller!)
297=SCP für alles verwenden (kein SFTP)
298=Modus:
299=Kodierung (Zeichensatz) der Dateinamen:
300= &Benutzerrechte für neue Dateien/Verzeichnisse:
301=Neue Dateien (Upload):
302=Neue Ordner:
303=Sitzung:
304=Jump-Host:
305=&Jump-Host verwenden
306=Proxy-Einstellungen:
307=Letzten Proxy löschen
308=Importieren...
309=Proxy-Einstellungen
310=Proxy-Einstellungen
311=Proxy-Host:
312=Proxy-Benutzername:
313=Proxy-Passwort:
314=SSH Jump Host (ProxyJump) Einstellungen
315=Verbindung über Jump-Host
316=&Jump-Host verwenden (ProxyJump)
317=Jump-Host:
318=Port:
319=Benutzername:
320=&Passwort:
321=Datei mit öffentlichem Schlüssel (*.pub):
322=Datei mit privatem Schlüssel (*.pem;*.ppk):
323=SSH-&Agent (Pageant) für Jump-Host-Authentifizierung verwenden

324=Hilfe
325=Abbrechen
12067=Alle importieren ({})
12068=Aus PuTTY Portable-Ordner importieren...
12069=Aus WinSCP.ini-Datei importieren...
