# SFTP Plugin language file — ES
# Format: ID=text (UTF-8, escape sequences: \r \n \t \\)
# Generated from sftpplug.rc

12001=Out of handles
12002=Timeout
12003=Error extendido
12004=Error interno
12005=URL no válida
12006=Esquema no reconocido
12007=Nombre no resuelto
12008=Protocolo no encontrado
12009=Opción no válida
12010=Longitud de opción incorrecta
12011=Opción no configurable
12012=Apagado
12013=Nombre de usuario incorrecto
12014=Contraseña incorrecta
12015=Error de inicio de sesión
12016=Operación no válida
12017=Operación cancelada
12018=Tipo de handle incorrecto
12019=Estado de handle incorrecto
12020=No es una solicitud de proxy
12021=Valor de registro no encontrado
12022=Parámetro de registro incorrecto
12023=Sin acceso directo
12024=Sin contexto
12025=Sin retrollamada
12026=Solicitud pendiente
12027=Formato incorrecto
12028=Elemento no encontrado
12029=No se puede conectar
12030=Conexión interrumpida
12031=Conexión restablecida
12032=Forzar reintento
12033=Solicitud de proxy no válida
12034=Se requiere interfaz de usuario
12035=Desconocido
12036=El handle ya existe
12037=La fecha del certificado no es válida
12038=El CN del certificado no es válido
12039=Redirección de http a https
12040=Redirección de https a http
12041=Seguridad mixta
12042=CHG Post no es seguro
12043=Post no es seguro
12044=Se necesita un certificado de cliente para la autenticación
12045=Agencia de certificación no válida
12046=La autenticación de cliente no está configurada
12047=Error en hilo asíncrono
12048=Cambio de esquema de redirección
12049=Diálogo pendiente
12050=Reintentar diálogo
12051=Desconocido
12052=Redirección de envío de HTTPS a HTTP
12053=Insertar CD-ROM
130=F7 - ayuda.txt
131=Ayuda del plugin:\r\nF7:\tCrear nueva conexión (TC muestra Nueva Carpeta – introducir nombre de conexión)\r\nF8/Supr:\tEliminar conexión\r\nIntro:\tConectar\r\nAlt+Intro:\tCambiar opciones\r\n\r\nModos de transferencia:\r\nSSH (SFTP/SCP):\tPredeterminado, más rápido cuando SSH está disponible\r\nUsar SCP para datos:\tUsar cuando SFTP está bloqueado/inestable\r\nUsar solo SCP:\tDesactivar SFTP completamente (hosts heredados)\r\nForzar transferencia shell:\tForzar transferencia basada en shell (dd/base64)\r\nAgente PHP (HTTP):\tNo se necesita cuenta SSH; usar sftp.php subido\r\nShell PHP (HTTP):\tPseudoterminal sobre HTTP via sftp.php
132=Conexión rápida
144=Ayuda
146=Aquí puede configurar cómo el servidor envía nombres de archivo con acentos. Al elegir 'detección automática', el plugin obtendrá variables de entorno (como LANG) y enviará el comando 'locale' para determinar la codificación de caracteres del servidor. Esto puede no funcionar con todos los servidores, por lo que si sabe que su servidor usa UTF-8, o los nombres de archivo aparecen con caracteres extraños en lugar de acentos, seleccione 'sí' manualmente.
148=Puede elegir conectarse directamente o definir un servidor proxy en la forma proxy(:puerto). Si su proxy requiere usuario/contraseña, introdúzcalos aquí. El proxy debe permitir el comando CONNECT al puerto de su servidor SSH, o usar el protocolo SOCKS.
149=Aquí puede introducir la ubicación del par de claves pública/privada para la autenticación con certificado de cliente.\nLas claves deben estar en formato OpenSSH/PEM.\n\nLos archivos PuTTY PPK (*.ppk) son convertidos de forma nativa por el plugin.\nNo se requiere herramienta de conversión externa.\n\nSoporta variables de entorno como %commander_path%.\n%USER% (¡en mayúsculas!) será reemplazado por el usuario actual.
150=Conectando a:
151=Vía proxy:
152=Error: ¡fallo al conectar al PROXY!
153=Error: ¡fallo al conectar al servidor indicado!
154=Error: ¡no se pudo conectar al servidor a través del proxy!
155=Error: ¡no se pudo inicializar la conexión ssh2!
156=Error: no se pudo iniciar la sesión SSH:\n
157=Error: ¡autenticación por certificado de cliente fallida!\n
158=Error: ¡autenticación por contraseña fallida!
159=Error: ¡autenticación interactiva por teclado fallida!
160=Error: ¡no se pudo inicializar la sesión SFTP!\n
161=Contraseña proxy SFTP para
162=Contraseña proxy:
163=Nombre de usuario SFTP para
164=Inicializando SSH2...
165=Configurar compresión
166=Inicio de sesión
167=Iniciando sesión via SSH2...
168=Huella del servidor:
169=Está usando esta conexión por primera vez.\nVerifique que la siguiente huella del host coincida con la huella de su servidor:\n\n
170=¡ADVERTENCIA!\n¡La huella del host ha cambiado!\nAsegúrese de que la nueva huella coincida con su servidor:\n\n
171=Huella:
172=Conectando...
173=Obteniendo métodos de autenticación compatibles...
174=Métodos de autenticación compatibles:
175=¡No se puede abrir el archivo de clave pública!\n
176=¡No se puede abrir el archivo de clave privada!\n
177=El archivo de clave pública tiene formato incorrecto, ¡consulte readme.txt para instrucciones!
178=Frase de contraseña SFTP para
179=Frase de contraseña de clave privada:
180=Autenticación por certificado de cliente para el usuario:
181=Autenticación por certificado de cliente
182=Autenticación por contraseña para el usuario:
183=Autenticar con contraseña
184=Autenticación interactiva por teclado para el usuario:
185=Autenticar con teclado interactivo
186=Estableciendo conexión SFTP...
187=Desconectando...
188=Obtener directorio
189=Conexión proxy al servidor...
190=No se pudo resolver el host, ¡getaddrinfo fallido!
191=Obtener directorio:
192=Directorio no abierto:
193=Crear directorio:
194=Directorio no creado:
195=Renombrar desde:
196=Renombrar a:
197=Renombrar FALLIDO:
198=Descargar archivo:
199=Subir archivo:
200=Eliminar archivo:
201=Eliminación FALLIDA:
202=Detección automática
203=Sí
204=No
205=El destino del enlace está fuera del directorio base del plugin:\n
206=\n¡Si sigue este enlace, la raíz del plugin cambiará al directorio raíz / del servidor!
207=¡Error de usuario/contraseña del proxy SOCKS 5!
208=¡Error general del servidor SOCKS!
209=¡Conexión no permitida por el conjunto de reglas!
210=¡Red inaccesible!
211=¡Host inaccesible!
212=¡Conexión rechazada!
213=¡TTL (tiempo de vida del paquete) expirado!
214=¡Comando SOCKS no compatible!
215=¡Tipo de dirección no compatible!
216=¡Error SOCKS5 desconocido %d!
217=1
218=2
219=3
220=UTF-8
221=ANSI (local) (0)
222=ASCII/DOS (1)
223=MacOS (2)
224=Europa del Este (1250)
225=Cirílico Windows (1251)
226=Latín occidental 1 (1252)
227=Griego (1253)
228=Turco (1254)
229=Hebreo (1255)
230=Árabe (1256)
231=Báltico (1257)
232=Vietnamita (1258)
233=Chino continental (936)
234=Chino Taiwán (950)
235=Japonés (932)
236=Coreano (949)
237=Tailandés (874)
238=DOS-EE.UU. (437)
239=DOS-LATIN1 (850)
240=Cirílico KOI8-R (20866)
241=Otro (introducir manualmente)
242=¡La biblioteca libssh2.dll es demasiado antigua para las funciones de Pageant!\nLa versión mínima requerida es %s.
243=¡Error al conectar con el agente SSH (Pageant)!\nPuede colocar un archivo de acceso directo llamado pageant.lnk en el directorio del plugin para iniciar Pageant, p. ej. apuntando a\nc:\\ruta\\pageant.exe archivoclave
244=¡Error al solicitar identidades al agente SSH!
245=¡Autenticación por agente fallida!
246=¡Autenticación por agente exitosa!
247=¡Error al obtener identidad del agente SSH!
248=Intentando autenticar al usuario "
249=" con la clave "
250=" usando el agente...
251=Sin proxy (conexión directa)
252=HTTP CONNECT:
253=Añadir nuevo proxy...
254=Error, este proxy está en uso por al menos una conexión:
255=Contraseña proxy para el usuario:
256=Contraseña del servidor para el usuario:
257=El servidor solicita que cambie su contraseña. Nueva contraseña:
258=libssh2 debe ser la versión 1.7.0 o superior para admitir tamaños de archivo > 2 GB por SCP.
259=¡Es posible que el servidor no admita la transferencia de archivos >2 GB por SCP! ¿Intentarlo de todas formas?
260=Por razones de seguridad, las contraseñas solo deben guardarse protegidas con una contraseña maestra.\n\nSi necesita 2 contraseñas (para la clave privada y el inicio de sesión), introdúzcalas así:\n\n"ContraseñaClave","ContraseñaLogin"
261=LAN Pair (tipo SMB)
262=Rol:
263=Par:
264=Auto
265=Receptor
266=Emisor
267=Auto-descubrimiento
268=Emparejar...
269=Shell...
270=LAN Pair
271=Contrasena de pairado (opcional – dejar vacia para usar clave de confianza).
272=Receptor LAN Pair detenido.
273=Error al iniciar receptor: {}
274=Receptor LAN Pair iniciado (puerto 45846). Pulsa Emparejar... otra vez para detener.
275=Selecciona primero un par detectado en la lista.
276=El par seleccionado ya no esta disponible.
277=Fallo de emparejamiento: {}
278=Emparejamiento OK con {} ({})
280=Contrasena pairado:
12054=Peer LAN Pair encontrado.\nElija rol:\n\nSí = Donante\nNo = Receptor\nCancelar = sin cambios
12055=Tiempo sesión: [__] min (0=sin límite)
281=Receptor LAN Pair ya en ejecucion.
282=LAN Pair aceptado: {} ({})
283=LAN Pair: escuchando. Dialogo de rol al detectar peer.

# Dialog label translations (IDS_DLG_* range 284-323)
284=Conectar al servidor SFTP
285=&Conectar a: (servidor/ruta o servidor:puerto/ruta)
286=&Nombre de usuario:
287=Usar agente SSH (Pageant)
288=Cambiar contraseña...
289=Proteger contraseña con gestor de contraseñas (TC>=7.5)
290=Certificado de cliente para &autenticación:
291=Archivo de clave pública (*.pub):
292=Archivo de clave privada (*.pem;*.ppk):
293=Comprimir con &ZLIB (puede fallar en algunos servidores)
294=Registrar listados completos de directorio (&depuración)
295=Usar transferencia por shell (hosts bloqueados)
296=Usar SCP para transferencias (¡más rápido!)
297=Usar SCP para todo (sin SFTP)
298=Modo:
299=Codificación (página de código) de nombres de archivo:
300= &Permisos de usuario para nuevos archivos/directorios:
301=Nuevos archivos (subida):
302=Nuevas carpetas:
303=Sesión:
304=Host intermediario:
305=Usar &host intermediario
306=Configuración del proxy:
307=Eliminar último proxy
308=Importar...
309=Configuración del proxy
310=Configuración del proxy
311=Host proxy:
312=Nombre de usuario proxy:
313=Contraseña proxy:
314=Configuración SSH Jump Host (ProxyJump)
315=Conexión a través de host intermediario
316=Usar &host intermediario (ProxyJump)
317=Host intermediario:
318=Puerto:
319=Nombre de usuario:
320=&Contraseña:
321=Archivo de clave pública (*.pub):
322=Archivo de clave privada (*.pem;*.ppk):
323=Usar &agente SSH (Pageant) para autenticación del host intermediario

