# SFTP Plugin language file — ES
# Format: ID=text (UTF-8, escape sequences: \r \n \t \\)
# Generated from sftpplug.rc

12001=Out of handles
12002=Timeout
12003=Extended error
12004=Internal Error
12005=Invalid URL
12006=Unrecognized Scheme
12007=Name not resolved
12008=Protocol not found
12009=Invalid Option
12010=Bad option length
12011=Option not settable
12012=Shutdown
12013=Incorrect user name
12014=Incorrect password
12015=Login failure
12016=Invalid operation
12017=Operation cancelled
12018=Incorrect handle type
12019=Incorrect handle state
12020=Not a proxy request
12021=Registry value not found
12022=Bad registry parameter
12023=No direct access
12024=No context
12025=No callback
12026=Request pending
12027=Incorrect format
12028=Item not found
12029=Cannot connect
12030=Connection aborted
12031=Connection reset
12032=Force retry
12033=Invalid proxy request
12034=Need UI
12035=Unknown
12036=Handle exists
12037=Certificate date is invalid
12038=Certificate CN is invalid
12039=Redirect from http to https
12040=Redirect from https to http
12041=Mixed security
12042=CHG Post is non-secure
12043=Post is non secure
12044=A client certificate is needed for authentication
12045=Invalid Certification Agency
12046=Client authentication hasn't been setup
12047=Async thread failed
12048=Redirect scheme change
12049=Dialog pending
12050=Retry dialog
12051=Unknown
12052=HTTPS to HTTP submit redirection
12053=Insert CD-ROM
130=F7 - ayuda.txt
131=Plugin help:\r\nF7:\tCreate new connection (TC shows New Folder - enter connection name)\r\nF8/Del:\tDelete connection\r\nEnter:\tConnect\r\nAlt+Enter:\tChange options\r\n\r\nTransfer modes:\r\nSSH (SFTP/SCP):\tDefault, fastest when SSH access is available\r\nUse SCP for data:\tUse when SFTP is blocked/unstable\r\nUse SCP only:\tDisable SFTP completely (legacy hosts)\r\nShell transfer force:\tForce shell-based transfer (dd/base64)\r\nPHP Agent (HTTP):\tNo SSH account needed; use uploaded sftp.php\r\nPHP Shell (HTTP):\tPseudo-terminal over HTTP via sftp.php
132=Conexión rápida
144=Ayuda
146=Here you can configure how the server sends file names with accents. When you choose 'auto-detect', the plugin will get some environment variables (like LANG) and send the command 'locale' to determine the character encoding used by the server. This may not work with all servers, so if you know that your server uses UTF-8, or file names in file lists appear with strange looking characters instead of accents, then please choose 'yes' manually.
148=You can choose to connect directly, or to define a proxy server in the form proxy(:port). If your proxy requires username/password, you need to enter them here. The proxy must allow the CONNECT command to the port of your SSH server, or use the SOCKS protocol.
149=Here you can enter the location of the public/private key pair for client certificate authentication.\nThe keys must be in OpenSSH/PEM format.\n\nPuTTY PPK files (*.ppk) are converted natively by the plugin.\nNo external conversion tool is required.\n\nSupports environment variables like %commander_path%.\n%USER% (uppercase!) will be replaced by current user.
150=Connecting to: 
151=Via proxy:
152=Error: failed to connect to the PROXY!
153=Error: failed to connect to the given server!
154=Error: Could not connect via proxy to the server!
155=Error: Could not initialize ssh2 connection!
156=Error: Could not start SSH session:\n
157=Error: Authentication by client certificate failed!\n
158=Error: Authentication by password failed!
159=Error: Authentication by keyboard-interactive failed!
160=Error: Could not initialize SFTP session!\n
161=SFTP proxy password for 
162=Contraseña proxy:
163=SFTP user name for 
164=Initialize SSH2...
165=Set Compression
166=Session startup
167=Login via SSH2...
168=Server fingerprint:
169=You are using this connection for the first time.\nPlease verify that the following host fingerprint matches the fingerprint of your server:\n\n
170=WARNING!\nThe fingerprint of the host has changed!\nPlease make sure that the new fingerprint matches your server:\n\n
171=Fingerprint: 
172=Connecting...
173=Getting supported authentication methods...
174=Supported authentication methods: 
175=Cannot open public key file!\n
176=Cannot open private key file!\n
177=Public key file has wrong format, see readme.txt for instructions!
178=SFTP passphrase for 
179=Private key pass phrase:
180=Authentication via client certificate for user: 
181=Authentication via client certificate
182=Authentication via password for user: 
183=Authenticate with password
184=Auth via keyboard interactive for user: 
185=Authenticate with keyboard-interactive
186=Establishing SFTP connection...
187=Disconnect...
188=Get Directory
189=Proxy connect to server...
190=Could not resolve host, getaddrinfo failed!
191=Get directory: 
192=Directory not opened: 
193=Create directory: 
194=Directory not created: 
195=Rename from: 
196=Rename to:
197=Rename FAILED: 
198=Download file: 
199=Upload file: 
200=Delete file: 
201=Delete FAILED: 
202=Auto-detect
203=Yes
204=No
205=The link target is outside of the plugin base directory:\n
206=\nIf you follow this link, the plugin's root will be changed to the root directory / of the server!
207=SOCKS 5 Proxy user/password error!
208=General SOCKS server failure!
209=Connection not allowed by ruleset!
210=Network unreachable!
211=Host unreachable!
212=Connection refused!
213=TTL (packet time to live) expired!
214=SOCKS Command not supported!
215=Address type not supported!
216=Unknown SOCKS5 error %d!
217=1
218=2
219=3
220=UTF-8
221=ANSI (local) (0)
222=ASCII/DOS (1)
223=MacOS (2)
224=Eastern Europe (1250)
225=Cyrillic Windows (1251)
226=Western Latin1 (1252)
227=Greek (1253)
228=Turkish (1254)
229=Hebrew (1255)
230=Arabic (1256)
231=Baltic (1257)
232=Vietnamese (1258)
233=Chinese Main Land (936)
234=Chinese Taiwan (950)
235=Japanese (932)
236=Korean (949)
237=Thai (874)
238=DOS-USA (437)
239=DOS-LATIN1 (850)
240=Cyrillic KOI8-R (20866)
241=Other (enter manually)
242=Library libssh2.dll is too old for Pageant functions!\nMinimum required version is %s.
243=Failure connecting to ssh-agent (Pageant)!\nYou can put a link file named pageant.lnk in the plugin directory to launch pageant, e.g. pointing to\nc:\\path\\pageant.exe keyfilename
244=Failure requesting identities from ssh-agent!
245=Agent authentication failed!
246=Agent authentication succeeded!
247=Failure obtaining identity from ssh-agent!
248=Trying to authenticate user "
249=" with key "
250=" using agent...
251=No proxy (direct connection)
252=HTTP CONNECT: 
253=Add new proxy...
254=Error, this proxy is in use by at least one connection:
255=Proxy password for user: 
256=Server password for user: 
257=The server requests that you change your password. New password:
258=libssh2 has to be version 1.7.0 or higher to support filesize > 2 GB over SCP.
259=The server may not support the transfer of files >2GB via SCP! Try anyway?
260=For security reasons, you should only save passwords protected by a master password.\n\nIf you need 2 passwords (for private key and login), enter them as follows:\n\n"KeyPassword","LoginPasswort"
261=LAN Pair (tipo SMB)
262=Rol:
263=Par:
264=Auto
265=Receptor
266=Emisor
267=Auto-descubrimiento
268=Emparejar...
269=Shell...
270=LAN Pair
271=Contrasena de pairado (opcional – dejar vacia para usar clave de confianza).
272=Receptor LAN Pair detenido.
273=Error al iniciar receptor: {}
274=Receptor LAN Pair iniciado (puerto 45846). Pulsa Emparejar... otra vez para detener.
275=Selecciona primero un par detectado en la lista.
276=El par seleccionado ya no esta disponible.
277=Fallo de emparejamiento: {}
278=Emparejamiento OK con {} ({})
280=Contrasena pairado:
12054=Peer LAN Pair encontrado.\nElija rol:\n\nSí = Donante\nNo = Receptor\nCancelar = sin cambios
12055=Tiempo sesión: [__] min (0=sin límite)
281=Receptor LAN Pair ya en ejecucion.
282=LAN Pair aceptado: {} ({})
283=LAN Pair: escuchando. Dialogo de rol al detectar peer.

# Dialog label translations (IDS_DLG_* range 284-323)
284=Conectar al servidor SFTP
285=&Conectar a: (servidor/ruta o servidor:puerto/ruta)
286=&Nombre de usuario:
287=Usar agente SSH (Pageant)
288=Cambiar contraseña...
289=Proteger contraseña con gestor de contraseñas (TC>=7.5)
290=Certificado de cliente para &autenticación:
291=Archivo de clave pública (*.pub):
292=Archivo de clave privada (*.pem;*.ppk):
293=Comprimir con &ZLIB (puede fallar en algunos servidores)
294=Registrar listados completos de directorio (&depuración)
295=Usar transferencia por shell (hosts bloqueados)
296=Usar SCP para transferencias (¡más rápido!)
297=Usar SCP para todo (sin SFTP)
298=Modo:
299=Codificación (página de código) de nombres de archivo:
300= &Permisos de usuario para nuevos archivos/directorios: 
301=Nuevos archivos (subida):
302=Nuevas carpetas:
303=Sesión:
304=Host intermediario:
305=Usar &host intermediario
306=Configuración del proxy:
307=Eliminar último proxy
308=Importar...
309=Configuración del proxy
310=Configuración del proxy
311=Host proxy:
312=Nombre de usuario proxy:
313=Contraseña proxy:
314=Configuración SSH Jump Host (ProxyJump)
315=Conexión a través de host intermediario
316=Usar &host intermediario (ProxyJump)
317=Host intermediario:
318=Puerto:
319=Nombre de usuario:
320=&Contraseña:
321=Archivo de clave pública (*.pub):
322=Archivo de clave privada (*.pem;*.ppk):
323=Usar &agente SSH (Pageant) para autenticación del host intermediario
