# SFTP Plugin language file — FR
# Format: ID=text (UTF-8, escape sequences: \r \n \t \\)
# Generated from sftpplug.rc

12001=Out of handles
12002=Timeout
12003=Extended error
12004=Internal Error
12005=Invalid URL
12006=Unrecognized Scheme
12007=Name not resolved
12008=Protocol not found
12009=Invalid Option
12010=Bad option length
12011=Option not settable
12012=Shutdown
12013=Incorrect user name
12014=Incorrect password
12015=Login failure
12016=Invalid operation
12017=Operation cancelled
12018=Incorrect handle type
12019=Incorrect handle state
12020=Not a proxy request
12021=Registry value not found
12022=Bad registry parameter
12023=No direct access
12024=No context
12025=No callback
12026=Request pending
12027=Incorrect format
12028=Item not found
12029=Cannot connect
12030=Connection aborted
12031=Connection reset
12032=Force retry
12033=Invalid proxy request
12034=Need UI
12035=Unknown
12036=Handle exists
12037=Certificate date is invalid
12038=Certificate CN is invalid
12039=Redirect from http to https
12040=Redirect from https to http
12041=Mixed security
12042=CHG Post is non-secure
12043=Post is non secure
12044=A client certificate is needed for authentication
12045=Invalid Certification Agency
12046=Client authentication hasn't been setup
12047=Async thread failed
12048=Redirect scheme change
12049=Dialog pending
12050=Retry dialog
12051=Unknown
12052=HTTPS to HTTP submit redirection
12053=Insert CD-ROM
130=F7 - aide.txt
131=Plugin help:\r\nF7:\tCreate new connection (TC shows New Folder - enter connection name)\r\nF8/Del:\tDelete connection\r\nEnter:\tConnect\r\nAlt+Enter:\tChange options\r\n\r\nTransfer modes:\r\nSSH (SFTP/SCP):\tDefault, fastest when SSH access is available\r\nUse SCP for data:\tUse when SFTP is blocked/unstable\r\nUse SCP only:\tDisable SFTP completely (legacy hosts)\r\nShell transfer force:\tForce shell-based transfer (dd/base64)\r\nPHP Agent (HTTP):\tNo SSH account needed; use uploaded sftp.php\r\nPHP Shell (HTTP):\tPseudo-terminal over HTTP via sftp.php
132=Connexion rapide
144=Aide
146=Here you can configure how the server sends file names with accents. When you choose 'auto-detect', the plugin will get some environment variables (like LANG) and send the command 'locale' to determine the character encoding used by the server. This may not work with all servers, so if you know that your server uses UTF-8, or file names in file lists appear with strange looking characters instead of accents, then please choose 'yes' manually.
148=You can choose to connect directly, or to define a proxy server in the form proxy(:port). If your proxy requires username/password, you need to enter them here. The proxy must allow the CONNECT command to the port of your SSH server, or use the SOCKS protocol.
149=Here you can enter the location of the public/private key pair for client certificate authentication.\nThe keys must be in OpenSSH/PEM format.\n\nPuTTY PPK files (*.ppk) are converted natively by the plugin.\nNo external conversion tool is required.\n\nSupports environment variables like %commander_path%.\n%USER% (uppercase!) will be replaced by current user.
150=Connecting to: 
151=Via proxy:
152=Error: failed to connect to the PROXY!
153=Error: failed to connect to the given server!
154=Error: Could not connect via proxy to the server!
155=Error: Could not initialize ssh2 connection!
156=Error: Could not start SSH session:\n
157=Error: Authentication by client certificate failed!\n
158=Error: Authentication by password failed!
159=Error: Authentication by keyboard-interactive failed!
160=Error: Could not initialize SFTP session!\n
161=SFTP proxy password for 
162=Pass. proxy:
163=SFTP user name for 
164=Initialize SSH2...
165=Set Compression
166=Session startup
167=Login via SSH2...
168=Server fingerprint:
169=You are using this connection for the first time.\nPlease verify that the following host fingerprint matches the fingerprint of your server:\n\n
170=WARNING!\nThe fingerprint of the host has changed!\nPlease make sure that the new fingerprint matches your server:\n\n
171=Fingerprint: 
172=Connecting...
173=Getting supported authentication methods...
174=Supported authentication methods: 
175=Cannot open public key file!\n
176=Cannot open private key file!\n
177=Public key file has wrong format, see readme.txt for instructions!
178=SFTP passphrase for 
179=Private key pass phrase:
180=Authentication via client certificate for user: 
181=Authentication via client certificate
182=Authentication via password for user: 
183=Authenticate with password
184=Auth via keyboard interactive for user: 
185=Authenticate with keyboard-interactive
186=Establishing SFTP connection...
187=Disconnect...
188=Get Directory
189=Proxy connect to server...
190=Could not resolve host, getaddrinfo failed!
191=Get directory: 
192=Directory not opened: 
193=Create directory: 
194=Directory not created: 
195=Rename from: 
196=Rename to:
197=Rename FAILED: 
198=Download file: 
199=Upload file: 
200=Delete file: 
201=Delete FAILED: 
202=Auto-detect
203=Yes
204=No
205=The link target is outside of the plugin base directory:\n
206=\nIf you follow this link, the plugin's root will be changed to the root directory / of the server!
207=SOCKS 5 Proxy user/password error!
208=General SOCKS server failure!
209=Connection not allowed by ruleset!
210=Network unreachable!
211=Host unreachable!
212=Connection refused!
213=TTL (packet time to live) expired!
214=SOCKS Command not supported!
215=Address type not supported!
216=Unknown SOCKS5 error %d!
217=1
218=2
219=3
220=UTF-8
221=ANSI (local) (0)
222=ASCII/DOS (1)
223=MacOS (2)
224=Eastern Europe (1250)
225=Cyrillic Windows (1251)
226=Western Latin1 (1252)
227=Greek (1253)
228=Turkish (1254)
229=Hebrew (1255)
230=Arabic (1256)
231=Baltic (1257)
232=Vietnamese (1258)
233=Chinese Main Land (936)
234=Chinese Taiwan (950)
235=Japanese (932)
236=Korean (949)
237=Thai (874)
238=DOS-USA (437)
239=DOS-LATIN1 (850)
240=Cyrillic KOI8-R (20866)
241=Other (enter manually)
242=Library libssh2.dll is too old for Pageant functions!\nMinimum required version is %s.
243=Failure connecting to ssh-agent (Pageant)!\nYou can put a link file named pageant.lnk in the plugin directory to launch pageant, e.g. pointing to\nc:\\path\\pageant.exe keyfilename
244=Failure requesting identities from ssh-agent!
245=Agent authentication failed!
246=Agent authentication succeeded!
247=Failure obtaining identity from ssh-agent!
248=Trying to authenticate user "
249=" with key "
250=" using agent...
251=No proxy (direct connection)
252=HTTP CONNECT: 
253=Add new proxy...
254=Error, this proxy is in use by at least one connection:
255=Proxy password for user: 
256=Server password for user: 
257=The server requests that you change your password. New password:
258=libssh2 has to be version 1.7.0 or higher to support filesize > 2 GB over SCP.
259=The server may not support the transfer of files >2GB via SCP! Try anyway?
260=For security reasons, you should only save passwords protected by a master password.\n\nIf you need 2 passwords (for private key and login), enter them as follows:\n\n"KeyPassword","LoginPasswort"
261=LAN Pair (type SMB)
262=Role:
263=Pair:
264=Auto
265=Receveur
266=Emetteur
267=Auto-decouverte
268=Pair...
269=Shell...
270=LAN Pair
271=Mot de passe de pairage (optionnel – laisser vide pour utiliser la clé de confiance).
272=Receveur LAN Pair arrete.
273=Echec du demarrage du receveur: {}
274=Receveur LAN Pair demarre (port 45846). Cliquez encore Pair... pour arreter.
275=Selectionnez d'abord un pair detecte dans la liste.
276=Le pair selectionne n'est plus disponible.
277=Echec du pairage: {}
278=Pairage OK avec {} ({})
280=Mot de passe pairage:
12054=Peer LAN Pair trouvé.\nChoisissez le rôle:\n\nOui = Donneur\nNon = Receveur\nAnnuler = pas de changement
12055=Délai session: [__] min (0=illimité)
281=Receveur LAN Pair déjà en cours.
282=LAN Pair accepté: {} ({})
283=LAN Pair: en écoute. Dialogue de rôle au premier peer détecté.

# Dialog label translations (IDS_DLG_* range 284-323)
284=Connexion au serveur SFTP
285=&Connexion à : (serveur/chemin ou serveur:port/chemin)
286=&Nom d'utilisateur :
287=Utiliser l'agent SSH (Pageant)
288=Changer le mot de passe...
289=Protéger le mot de passe avec le gestionnaire (TC>=7.5)
290=Certificat client pour l'&authentification :
291=Fichier de clé publique (*.pub) :
292=Fichier de clé privée (*.pem;*.ppk) :
293=Compresser avec &ZLIB (peut échouer sur certains serveurs)
294=Journaliser les listes complètes (&débogage)
295=Utiliser le transfert shell (hôtes bloqués)
296=Utiliser SCP pour les transferts (plus rapide !)
297=Utiliser SCP pour tout (sans SFTP)
298=Mode :
299=Encodage (page de code) des noms de fichiers :
300= &Droits utilisateur pour les nouveaux fichiers/dossiers : 
301=Nouveaux fichiers (envoi) :
302=Nouveaux dossiers :
303=Session :
304=Hôte intermédiaire :
305=Utiliser l'&hôte intermédiaire
306=Paramètres du proxy :
307=Supprimer le dernier proxy
308=Importer...
309=Paramètres du proxy
310=Paramètres du proxy
311=Hôte proxy :
312=Nom d'utilisateur proxy :
313=Mot de passe proxy :
314=Paramètres SSH Jump Host (ProxyJump)
315=Connexion via hôte intermédiaire
316=Utiliser l'&hôte intermédiaire (ProxyJump)
317=Hôte intermédiaire :
318=Port :
319=Nom d'utilisateur :
320=&Mot de passe :
321=Fichier de clé publique (*.pub) :
322=Fichier de clé privée (*.pem;*.ppk) :
323=Utiliser l'&agent SSH (Pageant) pour l'auth. de l'hôte intermédiaire
