# SFTP Plugin language file — FR
# Format: ID=text (UTF-8, escape sequences: \r \n \t \\)
# Generated from sftpplug.rc

12001=Out of handles
12002=Timeout
12003=Erreur étendue
12004=Erreur interne
12005=URL non valide
12006=Schéma non reconnu
12007=Nom non résolu
12008=Protocole introuvable
12009=Option non valide
12010=Longueur d'option incorrecte
12011=Option non paramétrable
12012=Arrêt
12013=Nom d'utilisateur incorrect
12014=Mot de passe incorrect
12015=Échec de connexion
12016=Opération non valide
12017=Opération annulée
12018=Type de handle incorrect
12019=État de handle incorrect
12020=Pas une requête proxy
12021=Valeur de registre introuvable
12022=Paramètre de registre incorrect
12023=Pas d'accès direct
12024=Pas de contexte
12025=Pas de rappel
12026=Requête en attente
12027=Format incorrect
12028=Élément introuvable
12029=Connexion impossible
12030=Connexion interrompue
12031=Connexion réinitialisée
12032=Forcer la réessai
12033=Requête proxy non valide
12034=Interface utilisateur requise
12035=Inconnu
12036=Le handle existe déjà
12037=La date du certificat n'est pas valide
12038=Le CN du certificat n'est pas valide
12039=Redirection de http vers https
12040=Redirection de https vers http
12041=Sécurité mixte
12042=CHG Post non sécurisé
12043=Post non sécurisé
12044=Un certificat client est nécessaire pour l'authentification
12045=Autorité de certification non valide
12046=L'authentification client n'a pas été configurée
12047=Échec du thread asynchrone
12048=Changement de schéma de redirection
12049=Dialogue en attente
12050=Réessayer le dialogue
12051=Inconnu
12052=Redirection de soumission HTTPS vers HTTP
12053=Insérer le CD-ROM
130=F7 - aide.txt
131=Aide du plugin:\r\nF7:\tCréer une nouvelle connexion (TC affiche Nouveau Dossier – entrer le nom de la connexion)\r\nF8/Suppr:\tSupprimer la connexion\r\nEntrée:\tConnecter\r\nAlt+Entrée:\tModifier les options\r\n\r\nModes de transfert:\r\nSSH (SFTP/SCP):\tDéfaut, le plus rapide quand SSH est disponible\r\nUtiliser SCP pour les données:\tUtiliser quand SFTP est bloqué/instable\r\nUtiliser SCP uniquement:\tDésactiver SFTP complètement (hôtes anciens)\r\nForcer transfert shell:\tForcer le transfert par shell (dd/base64)\r\nAgent PHP (HTTP):\tPas de compte SSH nécessaire; utiliser sftp.php téléversé\r\nShell PHP (HTTP):\tPseudo-terminal via HTTP par sftp.php
132=Connexion rapide
144=Aide
146=Ici vous pouvez configurer comment le serveur envoie les noms de fichiers avec des accents. En choisissant 'détection auto', le plugin lira des variables d'environnement (comme LANG) et enverra la commande 'locale' pour déterminer l'encodage de caractères du serveur. Cela peut ne pas fonctionner avec tous les serveurs. Si vous savez que votre serveur utilise UTF-8, ou si les noms de fichiers apparaissent avec des caractères étranges à la place des accents, veuillez choisir 'oui' manuellement.
148=Vous pouvez choisir de vous connecter directement ou de définir un serveur proxy sous la forme proxy(:port). Si votre proxy nécessite un identifiant/mot de passe, entrez-les ici. Le proxy doit autoriser la commande CONNECT vers le port de votre serveur SSH, ou utiliser le protocole SOCKS.
149=Ici vous pouvez entrer l'emplacement de la paire de clés publique/privée pour l'authentification par certificat client.\nLes clés doivent être au format OpenSSH/PEM.\n\nLes fichiers PuTTY PPK (*.ppk) sont convertis nativement par le plugin.\nAucun outil de conversion externe n'est requis.\n\nSupporte les variables d'environnement comme %commander_path%.\n%USER% (majuscules !) sera remplacé par l'utilisateur actuel.
150=Connexion à :
151=Via proxy :
152=Erreur : échec de connexion au PROXY !
153=Erreur : échec de connexion au serveur indiqué !
154=Erreur : impossible de se connecter au serveur via le proxy !
155=Erreur : impossible d'initialiser la connexion ssh2 !
156=Erreur : impossible de démarrer la session SSH :\n
157=Erreur : l'authentification par certificat client a échoué !\n
158=Erreur : l'authentification par mot de passe a échoué !
159=Erreur : l'authentification interactive par clavier a échoué !
160=Erreur : impossible d'initialiser la session SFTP !\n
161=Mot de passe proxy SFTP pour
162=Pass. proxy:
163=Nom d'utilisateur SFTP pour
164=Initialisation SSH2...
165=Définir la compression
166=Démarrage de la session
167=Connexion via SSH2...
168=Empreinte du serveur :
169=Vous utilisez cette connexion pour la première fois.\nVeuillez vérifier que l'empreinte d'hôte suivante correspond à l'empreinte de votre serveur :\n\n
170=AVERTISSEMENT !\nL'empreinte de l'hôte a changé !\nAssurez-vous que la nouvelle empreinte correspond à votre serveur :\n\n
171=Empreinte :
172=Connexion en cours...
173=Récupération des méthodes d'authentification prises en charge...
174=Méthodes d'authentification prises en charge :
175=Impossible d'ouvrir le fichier de clé publique !\n
176=Impossible d'ouvrir le fichier de clé privée !\n
177=Le fichier de clé publique a un format incorrect, voir readme.txt pour les instructions !
178=Phrase secrète SFTP pour
179=Phrase secrète de clé privée :
180=Authentification par certificat client pour l'utilisateur :
181=Authentification par certificat client
182=Authentification par mot de passe pour l'utilisateur :
183=S'authentifier avec un mot de passe
184=Authentification interactive par clavier pour l'utilisateur :
185=S'authentifier avec le clavier interactif
186=Établissement de la connexion SFTP...
187=Déconnexion...
188=Obtenir le répertoire
189=Connexion proxy au serveur...
190=Impossible de résoudre l'hôte, getaddrinfo a échoué !
191=Obtenir le répertoire :
192=Répertoire non ouvert :
193=Créer le répertoire :
194=Répertoire non créé :
195=Renommer depuis :
196=Renommer en :
197=Renommage ÉCHOUÉ :
198=Télécharger le fichier :
199=Téléverser le fichier :
200=Supprimer le fichier :
201=Suppression ÉCHOUÉE :
202=Détection automatique
203=Oui
204=Non
205=La cible du lien est en dehors du répertoire de base du plugin :\n
206=\nSi vous suivez ce lien, la racine du plugin sera changée vers le répertoire racine / du serveur !
207=Erreur d'utilisateur/mot de passe du proxy SOCKS 5 !
208=Échec général du serveur SOCKS !
209=Connexion non autorisée par le jeu de règles !
210=Réseau inaccessible !
211=Hôte inaccessible !
212=Connexion refusée !
213=TTL (durée de vie du paquet) expiré !
214=Commande SOCKS non prise en charge !
215=Type d'adresse non pris en charge !
216=Erreur SOCKS5 inconnue %d !
217=1
218=2
219=3
220=UTF-8
221=ANSI (local) (0)
222=ASCII/DOS (1)
223=MacOS (2)
224=Europe de l'Est (1250)
225=Cyrillique Windows (1251)
226=Latin occidental 1 (1252)
227=Grec (1253)
228=Turc (1254)
229=Hébreu (1255)
230=Arabe (1256)
231=Baltique (1257)
232=Vietnamien (1258)
233=Chinois continental (936)
234=Chinois Taïwan (950)
235=Japonais (932)
236=Coréen (949)
237=Thaï (874)
238=DOS-USA (437)
239=DOS-LATIN1 (850)
240=Cyrillique KOI8-R (20866)
241=Autre (saisir manuellement)
242=La bibliothèque libssh2.dll est trop ancienne pour les fonctions Pageant !\nLa version minimale requise est %s.
243=Échec de connexion à l'agent SSH (Pageant) !\nVous pouvez placer un fichier de raccourci nommé pageant.lnk dans le répertoire du plugin pour lancer Pageant, par ex. pointant vers\nc:\\chemin\\pageant.exe fichiercle
244=Échec de la demande d'identités à l'agent SSH !
245=L'authentification par agent a échoué !
246=L'authentification par agent a réussi !
247=Échec de l'obtention de l'identité depuis l'agent SSH !
248=Tentative d'authentification de l'utilisateur "
249=" avec la clé "
250=" via l'agent...
251=Pas de proxy (connexion directe)
252=HTTP CONNECT :
253=Ajouter un nouveau proxy...
254=Erreur, ce proxy est utilisé par au moins une connexion :
255=Mot de passe proxy pour l'utilisateur :
256=Mot de passe du serveur pour l'utilisateur :
257=Le serveur vous demande de changer votre mot de passe. Nouveau mot de passe :
258=libssh2 doit être en version 1.7.0 ou supérieure pour prendre en charge les fichiers > 2 Go via SCP.
259=Le serveur ne prend peut-être pas en charge le transfert de fichiers >2 Go via SCP ! Essayer quand même ?
260=Pour des raisons de sécurité, les mots de passe ne doivent être enregistrés que sous la protection d'un mot de passe principal.\n\nSi vous avez besoin de 2 mots de passe (pour la clé privée et la connexion), saisissez-les comme suit :\n\n"MotDePasseCle","MotDePasseConnexion"
261=LAN Pair (type SMB)
262=Role:
263=Pair:
264=Auto
265=Receveur
266=Emetteur
267=Auto-decouverte
268=Pair...
269=Shell...
270=LAN Pair
271=Mot de passe de pairage (optionnel – laisser vide pour utiliser la clé de confiance).
272=Receveur LAN Pair arrete.
273=Echec du demarrage du receveur: {}
274=Receveur LAN Pair demarre (port 45846). Cliquez encore Pair... pour arreter.
275=Selectionnez d'abord un pair detecte dans la liste.
276=Le pair selectionne n'est plus disponible.
277=Echec du pairage: {}
278=Pairage OK avec {} ({})
280=Mot de passe pairage:
12054=Peer LAN Pair trouvé.\nChoisissez le rôle:\n\nOui = Donneur\nNon = Receveur\nAnnuler = pas de changement
12055=Délai session: [__] min (0=illimité)
12056=Importer les sessions PuTTY
12057=Importer les sessions WinSCP
12058=Importer les sessions PuTTY Portable
12059={} sessions {} trouvées (registre) :
12060={} sessions trouvées dans {} :
12061=&Tout sélectionner
12062=Tout &désélectionner
12063=&Importer
12064=Annuler
12065=Aucune session importée.
12066=Aucune session trouvée dans {}.
281=Receveur LAN Pair déjà en cours.
282=LAN Pair accepté: {} ({})
283=LAN Pair: en écoute. Dialogue de rôle au premier peer détecté.

# Dialog label translations (IDS_DLG_* range 284-323)
284=Connexion au serveur SFTP
285=&Connexion à : (serveur/chemin ou serveur:port/chemin)
286=&Nom d'utilisateur :
287=Utiliser l'agent SSH (Pageant)
288=Changer le mot de passe...
289=Protéger le mot de passe avec le gestionnaire (TC>=7.5)
290=Certificat client pour l'&authentification :
291=Fichier de clé publique (*.pub) :
292=Fichier de clé privée (*.pem;*.ppk) :
293=Compresser avec &ZLIB (peut échouer sur certains serveurs)
294=Journaliser les listes complètes (&débogage)
295=Utiliser le transfert shell (hôtes bloqués)
296=Utiliser SCP pour les transferts (plus rapide !)
297=Utiliser SCP pour tout (sans SFTP)
298=Mode :
299=Encodage (page de code) des noms de fichiers :
300= &Droits utilisateur pour les nouveaux fichiers/dossiers :
301=Nouveaux fichiers (envoi) :
302=Nouveaux dossiers :
303=Session :
304=Hôte intermédiaire :
305=Utiliser l'&hôte intermédiaire
306=Paramètres du proxy :
307=Supprimer le dernier proxy
308=Importer...
309=Paramètres du proxy
310=Paramètres du proxy
311=Hôte proxy :
312=Nom d'utilisateur proxy :
313=Mot de passe proxy :
314=Paramètres SSH Jump Host (ProxyJump)
315=Connexion via hôte intermédiaire
316=Utiliser l'&hôte intermédiaire (ProxyJump)
317=Hôte intermédiaire :
318=Port :
319=Nom d'utilisateur :
320=&Mot de passe :
321=Fichier de clé publique (*.pub) :
322=Fichier de clé privée (*.pem;*.ppk) :
323=Utiliser l'&agent SSH (Pageant) pour l'auth. de l'hôte intermédiaire

324=Aide
325=Annuler
12067=Tout importer ({})
12068=Importer depuis le dossier PuTTY Portable...
12069=Importer depuis le fichier WinSCP.ini...
