# SFTP Plugin language file — IT
# Format: ID=text (UTF-8, escape sequences: \r \n \t \\)
# Generated from sftpplug.rc

12001=Handle esauriti
12002=Timeout
12003=Errore esteso
12004=Errore interno
12005=URL non valido
12006=Schema non riconosciuto
12007=Nome non risolto
12008=Protocollo non trovato
12009=Opzione non valida
12010=Lunghezza opzione errata
12011=Opzione non impostabile
12012=Arresto
12013=Nome utente errato
12014=Password errata
12015=Errore di accesso
12016=Operazione non valida
12017=Operazione annullata
12018=Tipo handle errato
12019=Stato handle errato
12020=Non è una richiesta proxy
12021=Valore registro non trovato
12022=Parametro registro errato
12023=Nessun accesso diretto
12024=Nessun contesto
12025=Nessuna callback
12026=Richiesta in attesa
12027=Formato errato
12028=Elemento non trovato
12029=Impossibile connettersi
12030=Connessione interrotta
12031=Connessione reimpostata
12032=Forza nuovo tentativo
12033=Richiesta proxy non valida
12034=Richiesta interfaccia utente
12035=Sconosciuto
12036=Handle già esistente
12037=Data certificato non valida
12038=CN certificato non valido
12039=Reindirizzamento da http a https
12040=Reindirizzamento da https a http
12041=Sicurezza mista
12042=CHG Post non sicuro
12043=Post non sicuro
12044=È richiesto un certificato client per l'autenticazione
12045=Autorità di certificazione non valida
12046=Autenticazione client non configurata
12047=Errore thread asincrono
12048=Cambio schema di reindirizzamento
12049=Finestra di dialogo in attesa
12050=Riprova finestra di dialogo
12051=Sconosciuto
12052=Reindirizzamento invio HTTPS a HTTP
12053=Inserire il CD-ROM
130=F7 - aiuto.txt
131=Guida plugin:\r\nF7:\tCrea nuova connessione (TC mostra Nuova cartella - inserisci il nome)\r\nF8/Canc:\tElimina connessione\r\nInvio:\tConnetti\r\nAlt+Invio:\tModifica opzioni\r\n\r\nModalità trasferimento:\r\nSSH (SFTP/SCP):\tPredefinita, più veloce con accesso SSH\r\nUsa SCP per dati:\tUsare quando SFTP è bloccato/instabile\r\nSolo SCP:\tDisabilita SFTP (host legacy)\r\nForza shell transfer:\tTrasferimento via shell (dd/base64)\r\nPHP Agent (HTTP):\tSenza account SSH; usa sftp.php caricato\r\nPHP Shell (HTTP):\tPseudo-terminale HTTP via sftp.php
132=Connessione rapida
144=Aiuto
146=Qui puoi configurare il modo in cui il server invia i nomi dei file con caratteri accentati. Scegliendo 'rilevamento automatico', il plugin leggerà alcune variabili d'ambiente (come LANG) ed eseguirà il comando 'locale' per determinare la codifica usata dal server. Se l'auto-rilevamento non funziona o i nomi dei file vengono visualizzati con caratteri errati, seleziona 'sì' manualmente.
148=Puoi connetterti direttamente oppure definire un server proxy nel formato proxy(:porta). Se il proxy richiede nome utente e password, inseriscili qui. Il proxy deve consentire il comando CONNECT verso la porta del server SSH, oppure utilizzare il protocollo SOCKS.
149=Qui puoi inserire il percorso della coppia di chiavi pubblica/privata per l'autenticazione tramite certificato client.\nLe chiavi devono essere in formato OpenSSH/PEM.\n\nI file PuTTY PPK (*.ppk) vengono convertiti nativamente dal plugin.\nNessuno strumento esterno è necessario.\n\nSupporta variabili d'ambiente come %commander_path%.\n%USER% (MAIUSCOLO!) verrà sostituito con l'utente corrente.
150=Connessione a: 
151=Tramite proxy:
152=Errore: connessione al PROXY non riuscita!
153=Errore: connessione al server non riuscita!
154=Errore: impossibile connettersi al server tramite proxy!
155=Errore: impossibile inizializzare la connessione SSH2!
156=Errore: impossibile avviare la sessione SSH:\n
157=Errore: autenticazione tramite certificato client non riuscita!\n
158=Errore: autenticazione tramite password non riuscita!
159=Errore: autenticazione keyboard-interactive non riuscita!
160=Errore: impossibile inizializzare la sessione SFTP!\n
161=Password proxy SFTP per 
162=Password proxy:
163=Nome utente SFTP per 
164=Inizializzazione SSH2...
165=Impostazione compressione
166=Avvio sessione
167=Login via SSH2...
168=Fingerprint server:
169=Stai usando questa connessione per la prima volta.\nVerifica che il seguente fingerprint dell'host corrisponda a quello del tuo server:\n\n
170=ATTENZIONE!\nIl fingerprint dell'host è cambiato!\nVerifica che il nuovo fingerprint corrisponda al tuo server:\n\n
171=Fingerprint: 
172=Connessione in corso...
173=Recupero metodi di autenticazione supportati...
174=Metodi di autenticazione supportati: 
175=Impossibile aprire il file della chiave pubblica!\n
176=Impossibile aprire il file della chiave privata!\n
177=Il file della chiave pubblica ha formato errato, vedi readme.txt!
178=Passphrase SFTP per 
179=Passphrase chiave privata:
180=Autenticazione via certificato client per utente: 
181=Autenticazione via certificato client
182=Autenticazione via password per utente: 
183=Autenticazione con password
184=Autenticazione keyboard-interactive per utente: 
185=Autenticazione keyboard-interactive
186=Stabilire connessione SFTP...
187=Disconnessione...
188=Recupero directory
189=Connessione al server via proxy...
190=Impossibile risolvere l'host, getaddrinfo non riuscito!
191=Directory: 
192=Directory non aperta: 
193=Crea directory: 
194=Directory non creata: 
195=Rinomina da: 
196=Rinomina in:
197=Rinomina NON RIUSCITA: 
198=Download file: 
199=Upload file: 
200=Elimina file: 
201=Eliminazione NON RIUSCITA: 
202=Rilevamento automatico
203=Sì
204=No
205=Il target del collegamento è fuori dalla directory base del plugin:\n
206=\nSeguendo questo collegamento, la root del plugin verrà cambiata alla directory radice / del server!
207=Errore utente/password proxy SOCKS 5!
208=Errore generale del server SOCKS!
209=Connessione non consentita dal ruleset!
210=Rete non raggiungibile!
211=Host non raggiungibile!
212=Connessione rifiutata!
213=TTL (time to live del pacchetto) scaduto!
214=Comando SOCKS non supportato!
215=Tipo di indirizzo non supportato!
216=Errore SOCKS5 sconosciuto %d!
217=1
218=2
219=3
220=UTF-8
221=ANSI (locale) (0)
222=ASCII/DOS (1)
223=MacOS (2)
224=Europa orientale (1250)
225=Cirillico Windows (1251)
226=Latin1 occidentale (1252)
227=Greco (1253)
228=Turco (1254)
229=Ebraico (1255)
230=Arabo (1256)
231=Baltico (1257)
232=Vietnamita (1258)
233=Cinese continentale (936)
234=Cinese Taiwan (950)
235=Giapponese (932)
236=Coreano (949)
237=Tailandese (874)
238=DOS-USA (437)
239=DOS-LATIN1 (850)
240=Cirillico KOI8-R (20866)
241=Altro (inserire manualmente)
242=La libreria libssh2.dll è troppo vecchia per le funzioni Pageant!\nVersione minima richiesta: %s.
243=Errore di connessione all'agente SSH (Pageant)!\nÈ possibile inserire un file di collegamento pageant.lnk nella directory del plugin per avviare Pageant, ad es. che punta a\nc:\\path\\pageant.exe keyfilename
244=Errore nel richiedere identità all'agente SSH!
245=Autenticazione tramite agente non riuscita!
246=Autenticazione tramite agente riuscita!
247=Errore nel recuperare l'identità dall'agente SSH!
248=Tentativo di autenticazione dell'utente "
249=" con chiave "
250=" tramite agente...
251=Nessun proxy (connessione diretta)
252=HTTP CONNECT: 
253=Aggiungi proxy...
254=Errore, questo proxy è in uso da almeno una connessione:
255=Password proxy per utente: 
256=Password server per utente: 
257=Il server richiede di cambiare la password. Nuova password:
258=libssh2 deve essere versione 1.7.0 o superiore per supportare file > 2 GB via SCP.
259=Il server potrebbe non supportare file >2 GB via SCP! Provare comunque?
260=Per motivi di sicurezza, salvare le password solo protette da una master password.\n\nSe si necessita di 2 password (per chiave privata e login), inserirle come segue:\n\n"PasswordChiave","PasswordLogin"
261=LAN Pair (tipo SMB)
262=Ruolo:
263=Peer:
264=Auto
265=Ricevente
266=Donante
267=Scoperta automatica
268=Abbina...
269=Shell...
270=LAN Pair
271=Password di abbinamento (opzionale – vuota = usa chiave di trust).
272=Ricevente LAN Pair arrestato.
273=Avvio ricevente non riuscito: {}
274=Ricevente LAN Pair avviato (porta 45846). Clicca Abbina... di nuovo per fermare.
275=Seleziona prima un peer rilevato dall'elenco.
276=Il peer selezionato non è più disponibile.
277=Abbinamento non riuscito: {}
278=Abbinamento OK con {} ({})
280=Password abbinamento:
12054=Trovato peer LAN Pair.\nScegli ruolo:\n\nSì = Donante\nNo = Ricevente\nAnnulla = nessun cambiamento
12055=Timeout sessione: [__] min (0=nessun limite)
12056=Importa sessioni PuTTY
12057=Importa sessioni WinSCP
12058=Importa sessioni PuTTY Portable
12059=Trovate {} sessioni {} (registro):
12060=Trovate {} sessioni in {}:
12061=Seleziona &tutto
12062=&Deseleziona tutto
12063=&Importa
12064=Annulla
12065=Nessuna sessione importata.
12066=Nessuna sessione trovata in {}.
281=Ricevente LAN Pair già in esecuzione.
282=LAN Pair accettato: {} ({})
283=LAN Pair: in ascolto. Il dialogo del ruolo apparirà quando viene rilevato un peer.

# Dialog label translations (IDS_DLG_* range 284-323)
284=Connetti al server SFTP
285=&Connetti a: (server/percorso o server:porta/percorso)
286=&Nome utente:
287=Usa agente SSH (Pageant)
288=Cambia password...
289=Proteggi password con gestore password (TC>=7.5)
290=Certificato client per l'&autenticazione:
291=File chiave pubblica (*.pub):
292=File chiave privata (*.pem;*.ppk):
293=Comprimi con &ZLIB (potrebbe non funzionare su alcuni server)
294=Registra elenchi directory completi (&debug)
295=Usa trasferimento shell (host bloccati)
296=Usa SCP per i trasferimenti (più veloce!)
297=Usa SCP per tutto (senza SFTP)
298=Modalità:
299=Codifica (tabella codici) dei nomi di file:
300= &Diritti utente per nuovi file/directory: 
301=Nuovi file (caricamento):
302=Nuove cartelle:
303=Sessione:
304=Host intermediario:
305=Usa &host intermediario
306=Impostazioni proxy:
307=Elimina ultimo proxy
308=Importa...
309=Impostazioni proxy
310=Impostazioni proxy
311=Host proxy:
312=Nome utente proxy:
313=Password proxy:
314=Impostazioni SSH Jump Host (ProxyJump)
315=Connessione tramite host intermediario
316=Usa &host intermediario (ProxyJump)
317=Host intermediario:
318=Porta:
319=Nome utente:
320=&Password:
321=File chiave pubblica (*.pub):
322=File chiave privata (*.pem;*.ppk):
323=Usa &agente SSH (Pageant) per autenticazione host intermediario
324=Guida
325=Annulla
12067=Importa tutto ({})
12068=Importa dalla cartella PuTTY Portable...
12069=Importa dal file WinSCP.ini...
12070=Importa sessioni KiTTY Portable
12071=Importa dalla cartella KiTTY Portable...
