# SFTP Plugin language file — PL
# Format: ID=text (UTF-8, escape sequences: \r \n \t \\)
# Generated from sftpplug.rc

12001=Brak uchwytów
12002=Przekroczenie czasu
12003=Błąd rozszerzony
12004=Błąd wewnętrzny
12005=Nieprawidłowy URL
12006=Nierozpoznany schemat
12007=Nie można rozstrzygnąć nazwy
12008=Nie znaleziono protokołu
12009=Nieprawidłowa opcja
12010=Zła długość opcji
12011=Nie można ustawić opcji
12012=Zamknięcie
12013=Nieprawidłowa nazwa użytkownika
12014=Nieprawidłowe hasło
12015=Błąd logowania
12016=Nieprawidłowa operacja
12017=Operacja anulowana
12018=Nieprawidłowy typ uchwytu
12019=Nieprawidłowy stan uchwytu
12020=To nie jest żądanie proxy
12021=Nie znaleziono wartości rejestru
12022=Zły parametr rejestru
12023=Brak bezpośredniego dostępu
12024=Brak kontekstu
12025=Brak funkcji zwrotnej
12026=Żądanie oczekuje
12027=Nieprawidłowy format
12028=Nie znaleziono elementu
12029=Nie można połączyć
12030=Połączenie przerwane
12031=Połączenie zresetowane
12032=Wymuś ponowienie
12033=Nieprawidłowe żądanie proxy
12034=Wymagany interfejs użytkownika
12035=Nieznany
12036=Uchwyt istnieje
12037=Data certyfikatu jest nieprawidłowa
12038=CN certyfikatu jest nieprawidłowy
12039=Przekierowanie z http na https
12040=Przekierowanie z https na http
12041=Mieszane zabezpieczenia
12042=CHG Post jest niezabezpieczone
12043=Post jest niezabezpieczone
12044=Do uwierzytelnienia wymagany jest certyfikat klienta
12045=Nieprawidłowy urząd certyfikacji
12046=Uwierzytelnianie klienta nie zostało skonfigurowane
12047=Błąd wątku asynchronicznego
12048=Zmiana schematu przekierowania
12049=Okno dialogowe oczekuje
12050=Ponów okno dialogowe
12051=Nieznany
12052=Przekierowanie wysyłania HTTPS na HTTP
12053=Włóż CD-ROM
130=F7 - help.txt
131=Pomoc wtyczki:\r\nF7:\tUtwórz nowe połączenie (TC pokazuje Nowy katalog - wpisz nazwę połączenia)\r\nF8/Del:\tUsuń połączenie\r\nEnter:\tPołącz\r\nAlt+Enter:\tZmień opcje\r\n\r\nTryby transferu:\r\nSSH (SFTP/SCP):\tDomyślny i najszybszy, gdy działa dostęp SSH\r\nUżyj SCP do danych:\tGdy SFTP jest blokowane lub niestabilne\r\nTylko SCP:\tCałkowicie wyłącza SFTP (stare hosty)\r\nWymuś transfer shell:\tWymusza transfer przez shell (dd/base64)\r\nPHP Agent (HTTP):\tBez konta SSH; używa wgranego sftp.php\r\nPHP Shell (HTTP):\tPseudo-terminal HTTP przez sftp.php
132=Szybkie połączenie
144=Pomoc
146=Tutaj możesz skonfigurować sposób, w jaki serwer wysyła nazwy plików z akcentami. Gdy wybierzesz 'wykryj automatycznie', wtyczka pobierze zmienne środowiskowe (np. LANG) i wyśle polecenie 'locale', aby określić kodowanie znaków używane przez serwer. Może to nie działać ze wszystkimi serwerami, więc jeśli wiesz, że serwer używa UTF-8, lub nazwy plików wyświetlają się ze złymi znakami zamiast akcentów, wybierz 'tak' ręcznie.
148=Możesz połączyć się bezpośrednio lub przez serwer proxy w postaci proxy(:port). Jeśli proxy wymaga nazwy użytkownika i hasła, wpisz je tutaj. Proxy musi obsługiwać polecenie CONNECT do portu serwera SSH lub protokół SOCKS.
149=Tutaj możesz podać lokalizację pary kluczy publiczny/prywatny do uwierzytelniania certyfikatem klienta.\nKlucze muszą być w formacie OpenSSH/PEM.\n\nPliki PuTTY PPK (*.ppk) są konwertowane natywnie przez wtyczkę.\nNie jest wymagane zewnętrzne narzędzie.\n\nObsługuje zmienne środowiskowe, np. %commander_path%.\n%USER% (wielkimi literami!) zostanie zastąpiony nazwą bieżącego użytkownika.
150=Łączenie z: 
151=Przez proxy:
152=Błąd: nie można połączyć się z PROXY!
153=Błąd: nie można połączyć się z podanym serwerem!
154=Błąd: nie można połączyć się z serwerem przez proxy!
155=Błąd: nie można zainicjalizować połączenia SSH2!
156=Błąd: nie można uruchomić sesji SSH:\n
157=Błąd: uwierzytelnianie certyfikatem klienta nie powiodło się!\n
158=Błąd: uwierzytelnianie hasłem nie powiodło się!
159=Błąd: uwierzytelnianie metodą keyboard-interactive nie powiodło się!
160=Błąd: nie można zainicjalizować sesji SFTP!\n
161=Hasło proxy SFTP dla 
162=Hasło proxy:
163=Nazwa użytkownika SFTP dla 
164=Inicjalizacja SSH2...
165=Ustawianie kompresji
166=Uruchamianie sesji
167=Logowanie przez SSH2...
168=Odcisk palca serwera:
169=Używasz tego połączenia po raz pierwszy.\nSprawdź, czy poniższy odcisk palca hosta zgadza się z odciskiem palca Twojego serwera:\n\n
170=UWAGA!\nOdcisk palca hosta zmienił się!\nUpewnij się, że nowy odcisk palca zgadza się z Twoim serwerem:\n\n
171=Odcisk palca: 
172=Łączenie...
173=Pobieranie obsługiwanych metod uwierzytelniania...
174=Obsługiwane metody uwierzytelniania: 
175=Nie można otworzyć pliku klucza publicznego!\n
176=Nie można otworzyć pliku klucza prywatnego!\n
177=Plik klucza publicznego ma zły format, patrz readme.txt!
178=Hasło SFTP dla 
179=Hasło klucza prywatnego:
180=Uwierzytelnianie certyfikatem klienta dla użytkownika: 
181=Uwierzytelnianie certyfikatem klienta
182=Uwierzytelnianie hasłem dla użytkownika: 
183=Uwierzytelnianie hasłem
184=Uwierzytelnianie interaktywne z klawiatury dla użytkownika: 
185=Uwierzytelnianie interaktywne z klawiatury
186=Nawiązywanie połączenia SFTP...
187=Rozłączanie...
188=Pobieranie katalogu
189=Łączenie z serwerem przez proxy...
190=Nie można rozstrzygnąć hosta, getaddrinfo zawiodło!
191=Pobieranie katalogu: 
192=Katalog nie został otwarty: 
193=Tworzenie katalogu: 
194=Katalog nie został utworzony: 
195=Zmiana nazwy z: 
196=Zmiana nazwy na:
197=Zmiana nazwy NIE POWIODŁA SIĘ: 
198=Pobieranie pliku: 
199=Wysyłanie pliku: 
200=Usuwanie pliku: 
201=Usuwanie NIE POWIODŁO SIĘ: 
202=Auto-wykrywanie
203=Tak
204=Nie
205=Cel dowiązania jest poza katalogiem bazowym wtyczki:\n
206=\nJeśli podążysz za tym dowiązaniem, katalog główny wtyczki zostanie zmieniony na katalog główny / serwera!
207=Błąd nazwy użytkownika/hasła proxy SOCKS 5!
208=Ogólny błąd serwera SOCKS!
209=Połączenie niedozwolone przez reguły!
210=Sieć nieosiągalna!
211=Host nieosiągalny!
212=Połączenie odrzucone!
213=TTL (czas życia pakietu) wygasł!
214=Polecenie SOCKS nieobsługiwane!
215=Typ adresu nieobsługiwany!
216=Nieznany błąd SOCKS5 %d!
217=1
218=2
219=3
220=UTF-8
221=ANSI (lokalne) (0)
222=ASCII/DOS (1)
223=MacOS (2)
224=Europa Wschodnia (1250)
225=Cyrylica Windows (1251)
226=Zachodnie Latin1 (1252)
227=Greckie (1253)
228=Tureckie (1254)
229=Hebrajskie (1255)
230=Arabskie (1256)
231=Bałtyckie (1257)
232=Wietnamskie (1258)
233=Chińskie kontynentalne (936)
234=Chińskie tajwańskie (950)
235=Japońskie (932)
236=Koreańskie (949)
237=Tajskie (874)
238=DOS-USA (437)
239=DOS-LATIN1 (850)
240=Cyrylica KOI8-R (20866)
241=Inne (wpisz ręcznie)
242=Biblioteka libssh2.dll jest zbyt stara dla funkcji Pageant!\nMinimalna wymagana wersja to %s.
243=Błąd połączenia z agentem SSH (Pageant)!\nMożesz umieścić plik dowiązania o nazwie pageant.lnk w katalogu wtyczki, aby uruchomić Pageant, np. wskazujący na\nc:\\path\\pageant.exe keyfilename
244=Błąd przy pobieraniu tożsamości od agenta SSH!
245=Uwierzytelnianie przez agenta nie powiodło się!
246=Uwierzytelnianie przez agenta powiodło się!
247=Błąd przy pobieraniu tożsamości od agenta SSH!
248=Próba uwierzytelnienia użytkownika "
249=" kluczem "
250=" przez agenta...
251=Bez proxy (połączenie bezpośrednie)
252=HTTP CONNECT: 
253=Dodaj nowy proxy...
254=Błąd, ten proxy jest używany przez co najmniej jedno połączenie:
255=Hasło proxy dla użytkownika: 
256=Hasło serwera dla użytkownika: 
257=Serwer żąda zmiany hasła. Nowe hasło:
258=libssh2 musi być w wersji 1.7.0 lub nowszej, aby obsłużyć rozmiar pliku > 2 GB przez SCP.
259=Serwer może nie obsługiwać transferu plików >2 GB przez SCP! Mimo to spróbować?
260=Ze względów bezpieczeństwa hasła powinny być zapisywane tylko pod ochroną hasła głównego.\n\nJeśli potrzebujesz 2 haseł (dla klucza prywatnego i logowania), wpisz je w następujący sposób:\n\n"HasłoKlucza","HasłoLogowania"
261=LAN Pair (SMB-like)
262=Tryb:
263=Partner:
264=Auto
265=Biorca
266=Dawca
267=Auto-wykrywanie
268=Paruj...
269=Shell...
270=LAN Pair
271=Hasło parowania (opcjonalne – puste = użyj zapisanego klucza zaufania).
272=Biorca LAN Pair zatrzymany.
273=Start biorcy nie powiódł się: {}
274=Biorca LAN Pair uruchomiony (port 45846). Kliknij ponownie Paruj..., aby zatrzymać.
275=Najpierw wybierz wykrytego peera z listy.
276=Wybrany peer nie jest już dostępny.
277=Parowanie nie powiodło się: {}
278=Parowanie OK z {} ({})
12054=Znaleziono peera LAN Pair.\nWybierz rolę:\n\nTak = Dawca\nNie = Biorca\nAnuluj = bez zmian
280=Hasło parowania:
12055=Czas sesji: [__] min (0=bez limitu)
12056=Importuj sesje PuTTY
12057=Importuj sesje WinSCP
12058=Importuj przenośne sesje PuTTY
12059=Znaleziono {} sesji {} (rejestr):
12060=Znaleziono {} sesji w {}:
12061=Zaznacz &wszystko
12062=&Odznacz wszystko
12063=&Importuj
12064=Anuluj
12065=Nie zaimportowano żadnych sesji.
12066=Nie znaleziono sesji w {}.
12067=Importuj wszystko ({})
12068=Importuj z przenośnego folderu PuTTY...
12069=Importuj z pliku WinSCP.ini...
324=Pomoc
325=Anuluj
281=Biorca LAN Pair już działa.
282=LAN Pair zaakceptowany: {} ({})
283=LAN Pair: nasłuch aktywny. Okno roli pojawi się po wykryciu peera.

# Dialog label translations (IDS_DLG_* range 284-323)
284=Połącz z serwerem SFTP
285=&Połącz z: (serwer/ścieżka lub serwer:port/ścieżka)
286=&Nazwa użytkownika:
287=Użyj agenta SSH (Pageant)
288=Zmień hasło...
289=Chroń hasło menedżerem haseł (TC>=7.5)
290=Certyfikat klienta do &uwierzytelniania:
291=Plik klucza publicznego (*.pub):
292=Plik klucza prywatnego (*.pem;*.ppk):
293=Kompresuj z &ZLIB (może nie działać na niektórych serwerach)
294=Rejestruj pełne listowanie katalogów (&debug)
295=Użyj transferu przez powłokę (blokowane hosty)
296=Użyj SCP dla transferów danych (szybciej!)
297=Użyj SCP do wszystkiego (bez SFTP)
298=Transfer:
299=Kodowanie (strona kodowa) nazw plików:
300= &Prawa użytkownika dla nowych plików/katalogów: 
301=Nowe pliki (przesyłanie):
302=Nowe foldery:
303=Sesja:
304=Host pośredni:
305=Użyj &hosta pośredniego
306=Ustawienia proxy:
307=Usuń ostatnie proxy
308=Importuj...
309=Ustawienia proxy
310=Ustawienia proxy
311=Host proxy:
312=Nazwa użytkownika proxy:
313=Hasło proxy:
314=Ustawienia SSH Jump Host (ProxyJump)
315=Połączenie przez host pośredni
316=Użyj &hosta pośredniego (ProxyJump)
317=Host pośredni:
318=Port:
319=Nazwa użytkownika:
320=&Hasło:
321=Plik klucza publicznego (*.pub):
322=Plik klucza prywatnego (*.pem;*.ppk):
323=Użyj agenta SSH &(Pageant) do uwierzytelniania hosta pośredniego
