# SFTP Plugin language file — RO
# Format: ID=text (UTF-8, escape sequences: \r \n \t \\)
# Generated from sftpplug.rc

12001=Nu există handle-uri
12002=Expirare timp
12003=Eroare extinsă
12004=Eroare internă
12005=URL nevalidă
12006=Schemă necunoscută
12007=Imposibil de rezolvat numele
12008=Protocolul nu a fost găsit
12009=Opțiune nevalidă
12010=Lungime opțiune incorectă
12011=Imposibil de setat opțiunea
12012=Închidere
12013=Nume de utilizator nevalid
12014=Parolă nevalidă
12015=Eroare de autentificare
12016=Operație nevalidă
12017=Operație anulată
12018=Tip handle nevalid
12019=Stare handle nevalidă
12020=Nu este o cerere proxy
12021=Valoarea registrului nu a fost găsită
12022=Parametru de registru incorect
12023=Fără acces direct
12024=Fără context
12025=Fără funcție de apel invers
12026=Cerere în așteptare
12027=Format nevalid
12028=Element negăsit
12029=Imposibil de conectat
12030=Conexiune întreruptă
12031=Conexiune resetată
12032=Forțare reîncercare
12033=Cerere proxy nevalidă
12034=Interfață utilizator necesară
12035=Necunoscut
12036=Handle-ul există
12037=Data certificatului este nevalidă
12038=CN-ul certificatului este nevalid
12039=Redirecționare de la http la https
12040=Redirecționare de la https la http
12041=Securitate mixtă
12042=CHG Post nesecurizat
12043=Post nesecurizat
12044=Certificat client necesar pentru autentificare
12045=Autoritate de certificare nevalidă
12046=Autentificarea clientului nu este configurată
12047=Eroare fir de execuție asincron
12048=Modificare schemă de redirecționare
12049=Fereastră de dialog în așteptare
12050=Repetare fereastră de dialog
12051=Necunoscut
12052=Redirecționare trimitere HTTPS la HTTP
12053=Introduceți CD-ROM-ul
130=F7 - help.txt
131=Ajutor modul plugin:\r\nF7:\tCreați o nouă conexiune (TC afișează Director nou – introduceți numele conexiunii)\r\nF8/Del:\tȘtergeți conexiunea\r\nEnter:\tConectați\r\nAlt+Enter:\tModificați opțiunile\r\n\r\nModuri de transfer:\r\nSSH (SFTP/SCP):\tImplicit și cel mai rapid când accesul SSH funcționează\r\nFolosire SCP pentru date:\tCând SFTP este blocat sau instabil\r\nNumai SCP:\tDezactivează complet SFTP (gazde vechi)\r\nForțare transfer shell:\tForțează transferul prin shell (dd/base64)\r\nPHP Agent (HTTP):\tFără cont SSH; folosește sftp.php încărcat\r\nPHP Shell (HTTP):\tPseudo-terminal HTTP prin sftp.php
132=Conexiune rapidă
144=Ajutor
146=Aici puteți configura modul în care serverul trimite numele fișierelor cu caractere accentuate. Dacă alegeți 'detectare automată', pluginul va citi variabilele de mediu (de ex. LANG) și va trimite comanda 'locale' pentru a determina codificarea caracterelor folosită de server. Este posibil să nu funcționeze cu toate serverele, deci dacă știți că serverul folosește UTF-8 sau numele fișierelor se afișează cu caractere greșite în loc de accente, selectați 'da' manual.
148=Vă puteți conecta direct sau printr-un server proxy în format proxy(:port). Dacă proxy-ul necesită un nume de utilizator și parolă, introduceți-le aici. Proxy-ul trebuie să accepte comanda CONNECT la portul serverului SSH sau protocolul SOCKS.
149=Aici puteți specifica locația perechii de chei publice/private pentru autentificarea prin certificat client.\nCheile trebuie să fie în format OpenSSH/PEM.\n\nFișierele PuTTY PPK (*.ppk) sunt convertite nativ de plugin.\nNu este necesar niciun instrument extern.\n\nAcceptă variabile de mediu, de ex. %commander_path%.\n%USER% (cu MAJUSCULE!) va fi înlocuit cu numele utilizatorului curent.
150=Conectare la: 
151=Prin proxy:
152=Eroare: imposibil de conectat la PROXY!
153=Eroare: imposibil de conectat la serverul specificat!
154=Eroare: imposibil de conectat la server prin proxy!
155=Eroare: imposibil de inițializat conexiunea SSH2!
156=Eroare: imposibil de pornit sesiunea SSH:\n
157=Eroare: autentificarea prin certificat client a eșuat!\n
158=Eroare: autentificarea prin parolă a eșuat!
159=Eroare: autentificarea keyboard-interactive a eșuat!
160=Eroare: imposibil de inițializat sesiunea SFTP!\n
161=Parolă proxy SFTP pentru 
162=Parolă proxy:
163=Nume utilizator SFTP pentru 
164=Inițializare SSH2...
165=Configurare compresie
166=Pornire sesiune
167=Autentificare prin SSH2...
168=Amprenta serverului:
169=Folosiți această conexiune pentru prima dată.\nVerificați dacă amprenta gazdei de mai jos corespunde cu amprenta serverului dvs.:\n\n
170=ATENȚIE!\nAmprenta gazdei s-a modificat!\nAsigurați-vă că noua amprentă corespunde cu serverul dvs.:\n\n
171=Amprentă: 
172=Conectare...
173=Preluare metode de autentificare acceptate...
174=Metode de autentificare acceptate: 
175=Imposibil de deschis fișierul cheii publice!\n
176=Imposibil de deschis fișierul cheii private!\n
177=Fișierul cheii publice are un format greșit, consultați readme.txt!
178=Parolă SFTP pentru 
179=Parola cheii private:
180=Autentificare prin certificat client pentru utilizatorul: 
181=Autentificare prin certificat client
182=Autentificare prin parolă pentru utilizatorul: 
183=Autentificare prin parolă
184=Autentificare interactivă prin tastatură pentru utilizatorul: 
185=Autentificare interactivă prin tastatură
186=Stabilire conexiune SFTP...
187=Deconectare...
188=Preluare director
189=Conectare la server prin proxy...
190=Imposibil de rezolvat gazda, getaddrinfo a eșuat!
191=Preluare director: 
192=Directorul nu a fost deschis: 
193=Creare director: 
194=Directorul nu a fost creat: 
195=Redenumire din: 
196=Redenumire în:
197=Redenumirea A EȘUAT: 
198=Descărcare fișier: 
199=Încărcare fișier: 
200=Ștergere fișier: 
201=Ștergerea A EȘUAT: 
202=Detectare automată
203=Da
204=Nu
205=Destinația legăturii este în afara directorului de bază al pluginului:\n
206=\nDacă urmați această legătură, directorul rădăcină al pluginului va fi schimbat cu directorul rădăcină / al serverului!
207=Eroare nume utilizator/parolă proxy SOCKS 5!
208=Eroare generală server SOCKS!
209=Conexiune interzisă de reguli!
210=Rețea inaccesibilă!
211=Gazdă inaccesibilă!
212=Conexiune refuzată!
213=TTL (durata de viață a pachetului) a expirat!
214=Comandă SOCKS neacceptată!
215=Tip adresă neacceptat!
216=Eroare SOCKS5 necunoscută %d!
217=1
218=2
219=3
220=UTF-8
221=ANSI (local) (0)
222=ASCII/DOS (1)
223=MacOS (2)
224=Europa de Est (1250)
225=Chirilică Windows (1251)
226=Latin1 occidental (1252)
227=Greacă (1253)
228=Turcă (1254)
229=Ebraică (1255)
230=Arabă (1256)
231=Baltică (1257)
232=Vietnameză (1258)
233=Chineză simplificată (936)
234=Chineză tradițională (950)
235=Japoneză (932)
236=Coreeană (949)
237=Thailandeză (874)
238=DOS-USA (437)
239=DOS-LATIN1 (850)
240=Chirilică KOI8-R (20866)
241=Altele (introduceți manual)
242=Biblioteca libssh2.dll este prea veche pentru funcția Pageant!\nVersiunea minimă necesară este %s.
243=Eroare la conectarea la agentul SSH (Pageant)!\nPuteți plasa un fișier de scurtătură numit pageant.lnk în directorul pluginului pentru a lansa Pageant, de ex. indicând spre\nc:\\path\\pageant.exe keyfilename
244=Eroare la preluarea identității de la agentul SSH!
245=Autentificarea prin agent a eșuat!
246=Autentificarea prin agent a reușit!
247=Eroare la preluarea identității de la agentul SSH!
248=Tentativă de autentificare a utilizatorului "
249=" cu cheia "
250=" prin agent...
251=Fără proxy (conexiune directă)
252=HTTP CONNECT: 
253=Adăugare proxy nou...
254=Eroare: acest proxy este utilizat de cel puțin o conexiune:
255=Parolă proxy pentru utilizatorul: 
256=Parolă server pentru utilizatorul: 
257=Serverul solicită schimbarea parolei. Parolă nouă:
258=libssh2 trebuie să fie versiunea 1.7.0 sau mai nouă pentru a gestiona fișiere > 2 GB prin SCP.
259=Serverul poate să nu accepte transferul fișierelor >2 GB prin SCP! Încercați oricum?
260=Din motive de securitate, parolele ar trebui salvate doar sub protecția parolei principale.\n\nDacă aveți nevoie de 2 parole (pentru cheia privată și autentificare), introduceți-le astfel:\n\n"ParolaCheie","ParolaAutentificare"
261=LAN Pair (tip SMB)
262=Rol:
263=Partener:
264=Auto
265=Receptor
266=Emițător
267=Detectare automată
268=Asociere...
269=Shell...
270=LAN Pair
271=Parolă asociere (opțional – gol = folosiți cheia de încredere salvată).
272=Receptor LAN Pair oprit.
273=Pornirea receptorului a eșuat: {}
274=Receptor LAN Pair pornit (port 45846). Faceți clic din nou pe Asociere... pentru a opri.
275=Selectați mai întâi un peer detectat din listă.
276=Peer-ul selectat nu mai este disponibil.
277=Asocierea a eșuat: {}
278=Asociere OK cu {} ({})
12054=Peer LAN Pair găsit.\nSelectați rolul:\n\nDa = Emițător\nNu = Receptor\nAnulare = fără modificare
280=Parolă asociere:
12055=Durată sesiune: [__] min (0=fără limită)
281=Receptorul LAN Pair rulează deja.
282=LAN Pair acceptat: {} ({})
283=LAN Pair: ascultare activă. Fereastra de rol va apărea după detectarea unui peer.

# Dialog label translations (IDS_DLG_* range 284-323)
284=Conectare la server SFTP
285=&Conectare la: (server/cale sau server:port/cale)
286=&Nume utilizator:
287=Folosire agent SSH (Pageant)
288=Schimbare parolă...
289=Protejare parolă cu manager de parole (TC>=7.5)
290=Certificat client pentru &autentificare:
291=Fișier cheie publică (*.pub):
292=Fișier cheie privată (*.pem;*.ppk):
293=Comprimare cu &ZLIB (poate să nu funcționeze pe unele servere)
294=Înregistrare listă completă directoare (&debug)
295=Folosire transfer prin shell (gazde blocate)
296=Folosire SCP pentru transferuri de date (mai rapid!)
297=Folosire SCP pentru totul (fără SFTP)
298=Transfer:
299=Codificare (pagină de cod) nume fișiere:
300= &Drepturi utilizator pentru fișiere/directoare noi: 
301=Fișiere noi (încărcare):
302=Foldere noi:
303=Sesiune:
304=Gazdă intermediară:
305=Folosire &gazdă intermediară
306=Setări proxy:
307=Eliminare ultimul proxy
308=Import...
309=Setări proxy
310=Setări proxy
311=Gazdă proxy:
312=Nume utilizator proxy:
313=Parolă proxy:
314=Setări SSH Jump Host (ProxyJump)
315=Conexiune prin gazdă intermediară
316=Folosire &gazdă intermediară (ProxyJump)
317=Gazdă intermediară:
318=Port:
319=Nume utilizator:
320=&Parolă:
321=Fișier cheie publică (*.pub):
322=Fișier cheie privată (*.pem;*.ppk):
323=Folosire agent SSH &(Pageant) pentru autentificarea gazdei intermediare
12056=Importă sesiuni PuTTY
12057=Importă sesiuni WinSCP
12058=Importă sesiuni PuTTY Portable
12059=Au fost găsite {} sesiuni {} (registru):
12060=Au fost găsite {} sesiuni în {}:
12061=&Selectează tot
12062=&Deselectează tot
12063=&Importă
12064=Anulare
12065=Nicio sesiune importată.
12066=Nicio sesiune găsită în {}.
324=Ajutor
325=Anulare
12067=Importă tot ({})
12068=Importă din folderul PuTTY Portable...
12069=Importă din fișierul WinSCP.ini...
