# SFTP Plugin language file — RU
# Format: ID=text (UTF-8, escape sequences: \r \n \t \\)
# Generated from sftpplug.rc

12001=Нет дескрипторов
12002=Таймаут
12003=Расширенная ошибка
12004=Внутренняя ошибка
12005=Неверный URL
12006=Неизвестная схема
12007=Имя не разрешено
12008=Протокол не найден
12009=Неверная опция
12010=Неверная длина опции
12011=Опция недоступна
12012=Завершение
12013=Неверное имя польз.
12014=Неверный пароль
12015=Ошибка входа
12016=Неверная операция
12017=Операция отменена
12018=Неверный тип дескриптора
12019=Неверное состояние
12020=Не запрос прокси
12021=Значение реестра не найдено
12022=Неверный параметр реестра
12023=Нет прямого доступа
12024=Нет контекста
12025=Нет обратного вызова
12026=Запрос ожидает
12027=Неверный формат
12028=Элемент не найден
12029=Нет соединения
12030=Соединение прервано
12031=Соединение сброшено
12032=Повторная попытка
12033=Неверный запрос прокси
12034=Требуется интерфейс
12035=Неизвестно
12036=Дескриптор существует
12037=Дата сертификата недействительна
12038=CN сертификата недействителен
12039=Перенаправление http→https
12040=Перенаправление https→http
12041=Смешанная защита
12042=CHG Post незащищён
12043=Post незащищён
12044=Требуется сертификат клиента
12045=Неверный центр сертификации
12046=Аутентификация не настроена
12047=Ошибка асинхронного потока
12048=Изменение схемы перенаправления
12049=Диалог ожидает
12050=Повтор диалога
12051=Неизвестно
12052=Перенаправление HTTPS→HTTP
12053=Вставьте CD-ROM
130=F7 - help.txt
131=Помощь плагина:\r\nF7:\tСоздать соединение (введите имя)\r\nF8/Del:\tУдалить соединение\r\nEnter:\tПодключить\r\nAlt+Enter:\tИзменить параметры\r\n\r\nРежимы передачи:\r\nSSH (SFTP/SCP):\tПо умолчанию, быстрый при SSH\r\nSCP для данных:\tКогда SFTP заблокирован\r\nТолько SCP:\tОтключить SFTP (старые хосты)\r\nПринудит. shell:\tПередача через shell (dd/base64)\r\nPHP Agent (HTTP):\tБез учётной записи SSH; sftp.php\r\nPHP Shell (HTTP):\tПсевдо-терминал HTTP через sftp.php
132=Быстрое подключение
144=Помощь
146=Здесь настраивается кодировка имён файлов на сервере. При выборе 'авто-определение' плагин проверит переменные среды (LANG и др.) и выполнит команду 'locale'. Если автоопределение не работает, а имена файлов отображаются некорректно — выберите 'да' вручную.
148=Можно подключаться напрямую или через прокси в формате прокси(:порт). Если прокси требует логин/пароль, введите их здесь. Прокси должен поддерживать команду CONNECT к порту SSH-сервера или протокол SOCKS.
149=Здесь указывается расположение пары ключей для аутентификации по сертификату клиента.\nКлючи должны быть в формате OpenSSH/PEM.\n\nФайлы PuTTY PPK (*.ppk) конвертируются плагином напрямую.\nВнешний инструмент не требуется.\n\nПоддерживаются переменные среды, напр. %commander_path%.\n%USER% (ЗАГЛАВНЫМИ!) будет заменён текущим пользователем.
150=Подключение к: 
151=Через прокси:
152=Ошибка: не удалось подключиться к ПРОКСИ!
153=Ошибка: не удалось подключиться к серверу!
154=Ошибка: нет соединения с сервером через прокси!
155=Ошибка: не удалось инициализировать SSH2!
156=Ошибка: не удалось запустить сессию SSH:\n
157=Ошибка: аутентификация по сертификату не удалась!\n
158=Ошибка: аутентификация по паролю не удалась!
159=Ошибка: keyboard-interactive не удалась!
160=Ошибка: не удалось инициализировать SFTP!\n
161=Пароль прокси SFTP для 
162=Пароль прокси:
163=Пользователь SFTP для 
164=Инициализация SSH2...
165=Установка сжатия
166=Запуск сессии
167=Вход через SSH2...
168=Отпечаток сервера:
169=Вы используете это соединение впервые.\nУбедитесь, что следующий отпечаток хоста соответствует отпечатку вашего сервера:\n\n
170=ВНИМАНИЕ!\nОтпечаток хоста изменился!\nУбедитесь, что новый отпечаток соответствует вашему серверу:\n\n
171=Отпечаток: 
172=Подключение...
173=Получение методов аутентификации...
174=Поддерживаемые методы: 
175=Не удалось открыть файл открытого ключа!\n
176=Не удалось открыть файл закрытого ключа!\n
177=Неверный формат файла ключа, см. readme.txt!
178=Парольная фраза SFTP для 
179=Парольная фраза ключа:
180=Аутентификация по сертификату для: 
181=Аутентификация по сертификату
182=Аутентификация по паролю для: 
183=Аутентификация по паролю
184=Keyboard-interactive для: 
185=Keyboard-interactive
186=Установка соединения SFTP...
187=Отключение...
188=Получение каталога
189=Подключение через прокси...
190=Не удалось разрешить хост!
191=Каталог: 
192=Каталог не открыт: 
193=Создание каталога: 
194=Каталог не создан: 
195=Переименование из: 
196=Переименование в:
197=Переименование НЕ УДАЛОСЬ: 
198=Загрузка файла: 
199=Отправка файла: 
200=Удаление файла: 
201=Удаление НЕ УДАЛОСЬ: 
202=Авто-определение
203=Да
204=Нет
205=Цель ссылки вне базового каталога плагина:\n
206=\nПри переходе по этой ссылке корень плагина изменится на / сервера!
207=Ошибка логина/пароля SOCKS 5!
208=Общий сбой сервера SOCKS!
209=Соединение запрещено правилами!
210=Сеть недоступна!
211=Хост недоступен!
212=Соединение отклонено!
213=TTL пакета истёк!
214=Команда SOCKS не поддерживается!
215=Тип адреса не поддерживается!
216=Неизвестная ошибка SOCKS5 %d!
217=1
218=2
219=3
220=UTF-8
221=ANSI (локальный) (0)
222=ASCII/DOS (1)
223=MacOS (2)
224=Восточная Европа (1250)
225=Кириллица Windows (1251)
226=Западный Latin1 (1252)
227=Греческий (1253)
228=Турецкий (1254)
229=Иврит (1255)
230=Арабский (1256)
231=Балтийский (1257)
232=Вьетнамский (1258)
233=Китайский (материк) (936)
234=Китайский (Тайвань) (950)
235=Японский (932)
236=Корейский (949)
237=Тайский (874)
238=DOS-USA (437)
239=DOS-LATIN1 (850)
240=Кириллица KOI8-R (20866)
241=Другое (ввести вручную)
242=Библиотека libssh2.dll слишком старая для Pageant!\nМинимальная версия: %s.
243=Ошибка подключения к ssh-agent (Pageant)!\nПоместите ярлык pageant.lnk в каталог плагина,\nнапр. указывающий на\nc:\\path\\pageant.exe keyfilename
244=Ошибка получения ключей от агента SSH!
245=Аутентификация агентом не удалась!
246=Аутентификация агентом успешна!
247=Ошибка получения ключа от агента SSH!
248=Попытка аутентификации пользователя "
249=" ключом "
250=" через агент...
251=Без прокси (прямое подключение)
252=HTTP CONNECT: 
253=Добавить прокси...
254=Ошибка: прокси используется соединением:
255=Пароль прокси для: 
256=Пароль сервера для: 
257=Сервер требует смены пароля. Новый пароль:
258=libssh2 должна быть версии 1.7.0+ для файлов >2 ГБ через SCP.
259=Сервер может не поддерживать файлы >2 ГБ через SCP! Всё равно попробовать?
260=В целях безопасности сохраняйте пароли только под защитой мастер-пароля.\n\nДля двух паролей (ключ + вход) введите:\n\n"ПарольКлюча","ПарольВхода"
261=LAN Pair (SMB-подобный)
262=Роль:
263=Партнёр:
264=Авто
265=Получатель
266=Источник
267=Авто-поиск
268=Связать...
269=Shell...
270=LAN Pair
271=Пароль связки (необяз. — пусто = ключ доверия).
272=Получатель LAN Pair остановлен.
273=Ошибка запуска получателя: {}
274=Получатель LAN Pair запущен (порт 45846). Нажмите Связать... для остановки.
275=Сначала выберите партнёра из списка.
276=Выбранный партнёр недоступен.
277=Связка не удалась: {}
278=Связка OK с {} ({})
280=Пароль связки:
12054=Найден партнёр LAN Pair.\nВыберите роль:\n\nДа = Источник\nНет = Получатель\nОтмена = без изменений
12055=Таймаут: [__] мин (0=без лимита)
281=Получатель LAN Pair уже запущен.
282=LAN Pair принят: {} ({})
283=LAN Pair: прослушивание. Диалог роли появится при обнаружении партнёра.

# Dialog label translations (IDS_DLG_* range 284-323)
284=Подключиться к SFTP-серверу
285=&Подключиться к: (сервер/путь или сервер:порт/путь)
286=&Имя пользователя:
287=Использовать SSH-агент (Pageant)
288=Изменить пароль...
289=Защитить пароль менеджером паролей (TC>=7.5)
290=Сертификат клиента для &аутентификации:
291=Файл открытого ключа (*.pub):
292=Файл закрытого ключа (*.pem;*.ppk):
293=Сжать с &ZLIB (может не работать на некоторых серверах)
294=Записывать полные листинги каталогов (&отладка)
295=Использовать shell-передачу (заблокированные хосты)
296=Использовать SCP для передачи данных (быстрее!)
297=Использовать SCP для всего (без SFTP)
298=Режим:
299=Кодировка (кодовая страница) имён файлов:
300= &Права пользователя для новых файлов/папок: 
301=Новые файлы (загрузка):
302=Новые папки:
303=Сессия:
304=Промежуточный хост:
305=Использовать &промежуточный хост
306=Настройки прокси:
307=Удалить последний прокси
308=Импорт...
309=Настройки прокси
310=Настройки прокси
311=Хост прокси:
312=Имя пользователя прокси:
313=Пароль прокси:
314=Настройки SSH Jump Host (ProxyJump)
315=Подключение через промежуточный хост
316=Использовать &промежуточный хост (ProxyJump)
317=Промежуточный хост:
318=Порт:
319=Имя пользователя:
320=&Пароль:
321=Файл открытого ключа (*.pub):
322=Файл закрытого ключа (*.pem;*.ppk):
323=Использовать SSH-&агент (Pageant) для аутентификации промежуточного хоста
