# SFTP Plugin language file — SK
# Format: ID=text (UTF-8, escape sequences: \r \n \t \\)
# Generated from sftpplug.rc

12001=Žiadne popisovače
12002=Časový limit
12003=Rozšírená chyba
12004=Interná chyba
12005=Neplatná adresa URL
12006=Neznáma schéma
12007=Nedá sa preložiť názov
12008=Protokol nebol nájdený
12009=Neplatná voľba
12010=Zlá dĺžka voľby
12011=Nedá sa nastaviť voľba
12012=Ukončenie
12013=Neplatné meno používateľa
12014=Neplatné heslo
12015=Chyba prihlásenia
12016=Neplatná operácia
12017=Operácia zrušená
12018=Neplatný typ popisovača
12019=Neplatný stav popisovača
12020=Nie je požiadavka proxy
12021=Hodnota registra nebola nájdená
12022=Zlý parameter registra
12023=Žiadny priamy prístup
12024=Žiadny kontext
12025=Žiadna spätná funkcia
12026=Požiadavka čaká
12027=Neplatný formát
12028=Položka nebola nájdená
12029=Nedá sa pripojiť
12030=Spojenie prerušené
12031=Spojenie resetované
12032=Vynútiť opakovanie
12033=Neplatná požiadavka proxy
12034=Vyžaduje sa používateľské rozhranie
12035=Neznámy
12036=Popisovač existuje
12037=Dátum certifikátu je neplatný
12038=CN certifikátu je neplatné
12039=Presmerovanie z http na https
12040=Presmerovanie z https na http
12041=Zmiešané zabezpečenie
12042=CHG Post nie je zabezpečené
12043=Post nie je zabezpečené
12044=Na overenie sa vyžaduje klientský certifikát
12045=Neplatná certifikačná autorita
12046=Overovanie klienta nie je nakonfigurované
12047=Chyba asynchrónneho vlákna
12048=Zmena schémy presmerovania
12049=Dialógové okno čaká
12050=Zopakovať dialógové okno
12051=Neznámy
12052=Presmerovanie odosielania HTTPS na HTTP
12053=Vložte CD-ROM
130=F7 - help.txt
131=Pomocník modulu plug-in:\r\nF7:\tVytvoriť nové pripojenie (TC zobrazí Nový adresár – zadajte názov pripojenia)\r\nF8/Del:\tOdstrániť pripojenie\r\nEnter:\tPripojiť\r\nAlt+Enter:\tZmeniť možnosti\r\n\r\nRežimy prenosu:\r\nSSH (SFTP/SCP):\tVýchozí a najrýchlejší, ak funguje prístup SSH\r\nPoužiť SCP pre dáta:\tKeď je SFTP blokované alebo nestabilné\r\nLen SCP:\tÚplne zakáže SFTP (staré hostiteľe)\r\nVynútiť prenos shelom:\tVynúti prenos cez shell (dd/base64)\r\nPHP Agent (HTTP):\tBez účtu SSH; používa nahraný sftp.php\r\nPHP Shell (HTTP):\tPseudo-terminál HTTP cez sftp.php
132=Rýchle pripojenie
144=Pomocník
146=Tu môžete nastaviť spôsob, akým server odosiela názvy súborov s diakritikou. Ak zvolíte 'automaticky zistiť', modul načíta premenné prostredia (napr. LANG) a odošle príkaz 'locale', aby zistil kódovanie znakov používané serverom. Toto nemusí fungovať pri všetkých serveroch, takže ak viete, že server používa UTF-8, alebo sa názvy súborov zobrazujú so zlými znakmi namiesto diakritiky, vyberte 'áno' ručne.
148=Môžete sa pripojiť priamo alebo cez proxy server vo formáte proxy(:port). Ak proxy vyžaduje meno používateľa a heslo, zadajte ich tu. Proxy musí podporovať príkaz CONNECT na port SSH servera alebo protokol SOCKS.
149=Tu môžete zadať umiestnenie páru verejný/súkromný kľúč na overovanie klientským certifikátom.\nKľúče musia byť vo formáte OpenSSH/PEM.\n\nSúbory PuTTY PPK (*.ppk) sú modulom natívne konvertované.\nNie je potrebný žiadny externý nástroj.\n\nPodporuje premenné prostredia, napr. %commander_path%.\n%USER% (veľkými písmenami!) bude nahradený menom aktuálneho používateľa.
150=Pripájanie k: 
151=Cez proxy:
152=Chyba: nedá sa pripojiť k PROXY!
153=Chyba: nedá sa pripojiť k zadanému serveru!
154=Chyba: nedá sa pripojiť k serveru cez proxy!
155=Chyba: nedá sa inicializovať pripojenie SSH2!
156=Chyba: nedá sa spustiť relácia SSH:\n
157=Chyba: overovanie klientským certifikátom zlyhalo!\n
158=Chyba: overovanie heslom zlyhalo!
159=Chyba: overovanie metódou keyboard-interactive zlyhalo!
160=Chyba: nedá sa inicializovať relácia SFTP!\n
161=Heslo proxy SFTP pre 
162=Heslo proxy:
163=Meno používateľa SFTP pre 
164=Inicializácia SSH2...
165=Nastavovanie kompresie
166=Spúšťanie relácie
167=Prihlasovanie cez SSH2...
168=Odtlačok prsta servera:
169=Toto pripojenie používate prvýkrát.\nSkontrolujte, či nižšie uvedený odtlačok prsta hostiteľa zodpovedá odtlačku prsta vášho servera:\n\n
170=UPOZORNENIE!\nOdtlačok prsta hostiteľa sa zmenil!\nUistite sa, že nový odtlačok prsta zodpovedá vášmu serveru:\n\n
171=Odtlačok prsta: 
172=Pripájanie...
173=Načítavanie podporovaných metód overovania...
174=Podporované metódy overovania: 
175=Nedá sa otvoriť súbor verejného kľúča!\n
176=Nedá sa otvoriť súbor súkromného kľúča!\n
177=Súbor verejného kľúča má zlý formát, pozri readme.txt!
178=Heslo SFTP pre 
179=Heslo súkromného kľúča:
180=Overovanie klientským certifikátom pre používateľa: 
181=Overovanie klientským certifikátom
182=Overovanie heslom pre používateľa: 
183=Overovanie heslom
184=Interaktívne overovanie klávesnicou pre používateľa: 
185=Interaktívne overovanie klávesnicou
186=Nadväzovanie pripojenia SFTP...
187=Odpájanie...
188=Načítavanie adresára
189=Pripájanie k serveru cez proxy...
190=Nedá sa preložiť hostiteľ, getaddrinfo zlyhalo!
191=Načítavanie adresára: 
192=Adresár nebol otvorený: 
193=Vytváranie adresára: 
194=Adresár nebol vytvorený: 
195=Premenovanie z: 
196=Premenovanie na:
197=Premenovanie ZLYHALO: 
198=Sťahovanie súboru: 
199=Odosielanie súboru: 
200=Mazanie súboru: 
201=Mazanie ZLYHALO: 
202=Automaticky zistiť
203=Áno
204=Nie
205=Cieľ odkazu je mimo základného adresára modulu:\n
206=\nAk budete nasledovať tento odkaz, koreňový adresár modulu sa zmení na koreňový adresár / servera!
207=Chyba mena používateľa/hesla proxy SOCKS 5!
208=Všeobecná chyba servera SOCKS!
209=Pripojenie zakázané pravidlami!
210=Sieť nedostupná!
211=Hostiteľ nedostupný!
212=Pripojenie odmietnuté!
213=TTL (doba života paketu) vypršalo!
214=Príkaz SOCKS nie je podporovaný!
215=Typ adresy nie je podporovaný!
216=Neznáma chyba SOCKS5 %d!
217=1
218=2
219=3
220=UTF-8
221=ANSI (miestne) (0)
222=ASCII/DOS (1)
223=MacOS (2)
224=Východná Európa (1250)
225=Cyrilika Windows (1251)
226=Západné Latin1 (1252)
227=Grécke (1253)
228=Turecké (1254)
229=Hebrejské (1255)
230=Arabské (1256)
231=Baltské (1257)
232=Vietnamské (1258)
233=Čínske zjednodušené (936)
234=Čínske tradičné (950)
235=Japonské (932)
236=Kórejské (949)
237=Thajské (874)
238=DOS-USA (437)
239=DOS-LATIN1 (850)
240=Cyrilika KOI8-R (20866)
241=Iné (zadať ručne)
242=Knižnica libssh2.dll je príliš stará pre funkciu Pageant!\nMinimálna požadovaná verzia je %s.
243=Chyba pripojenia k agentovi SSH (Pageant)!\nMôžete umiestniť súbor odkazu s názvom pageant.lnk do adresára modulu, aby ste spustili Pageant, napr. odkazujúci na\nc:\\path\\pageant.exe keyfilename
244=Chyba pri načítaní identity od agenta SSH!
245=Overovanie agentom zlyhalo!
246=Overovanie agentom bolo úspešné!
247=Chyba pri načítaní identity od agenta SSH!
248=Pokus o overenie používateľa "
249=" kľúčom "
250=" cez agenta...
251=Bez proxy (priame pripojenie)
252=HTTP CONNECT: 
253=Pridať nový proxy...
254=Chyba, tento proxy je používaný aspoň jedným pripojením:
255=Heslo proxy pre používateľa: 
256=Heslo servera pre používateľa: 
257=Server požaduje zmenu hesla. Nové heslo:
258=libssh2 musí byť vo verzii 1.7.0 alebo novšej, aby spracovala súbory > 2 GB cez SCP.
259=Server nemusí podporovať prenos súborov >2 GB cez SCP! Aj tak skúsiť?
260=Z bezpečnostných dôvodov by heslá mali byť ukladané len pod ochranou hlavného hesla.\n\nAk potrebujete 2 heslá (pre súkromný kľúč a prihlásenie), zadajte ich takto:\n\n"HesloKľúča","HesloPrihlásenia"
261=LAN Pair (SMB-like)
262=Rola:
263=Partner:
264=Auto
265=Príjemca
266=Odosielateľ
267=Automaticky zistiť
268=Párovať...
269=Shell...
270=LAN Pair
271=Heslo párovania (voliteľné – prázdne = použiť uložený dôveryhodný kľúč).
272=Príjemca LAN Pair zastavený.
273=Spustenie príjemcu zlyhalo: {}
274=Príjemca LAN Pair spustený (port 45846). Kliknite znovu na Párovať..., ak chcete zastaviť.
275=Najprv vyberte zisteného partnera zo zoznamu.
276=Vybraný partner už nie je dostupný.
277=Párovanie zlyhalo: {}
278=Párovanie OK s {} ({})
12054=Nájdený partner LAN Pair.\nVyberte rolu:\n\nÁno = Odosielateľ\nNie = Príjemca\nZrušiť = bez zmeny
280=Heslo párovania:
12055=Čas relácie: [__] min (0=bez limitu)
281=Príjemca LAN Pair už beží.
282=LAN Pair prijatý: {} ({})
283=LAN Pair: počúvanie aktívne. Okno roly sa zobrazí po zistení partnera.

# Dialog label translations (IDS_DLG_* range 284-323)
284=Pripojiť k serveru SFTP
285=&Pripojiť k: (server/cesta alebo server:port/cesta)
286=&Meno používateľa:
287=Použiť agenta SSH (Pageant)
288=Zmeniť heslo...
289=Chrániť heslo správcom hesiel (TC>=7.5)
290=Klientský certifikát na &overovanie:
291=Súbor verejného kľúča (*.pub):
292=Súbor súkromného kľúča (*.pem;*.ppk):
293=Komprimovať pomocou &ZLIB (nemusí fungovať na niektorých serveroch)
294=Zaznamenávať úplný výpis adresárov (&debug)
295=Použiť prenos cez shell (blokované hostiteľe)
296=Použiť SCP pre prenosy dát (rýchlejšie!)
297=Použiť SCP pre všetko (bez SFTP)
298=Prenos:
299=Kódovanie (znaková stránka) názvov súborov:
300= &Práva používateľa pre nové súbory/adresáre: 
301=Nové súbory (odosielanie):
302=Nové priečinky:
303=Relácia:
304=Prechodový hostiteľ:
305=Použiť &prechodový hostiteľ
306=Nastavenia proxy:
307=Odstrániť posledný proxy
308=Importovať...
309=Nastavenia proxy
310=Nastavenia proxy
311=Hostiteľ proxy:
312=Meno používateľa proxy:
313=Heslo proxy:
314=Nastavenia SSH Jump Host (ProxyJump)
315=Pripojenie cez prechodový hostiteľ
316=Použiť &prechodový hostiteľ (ProxyJump)
317=Prechodový hostiteľ:
318=Port:
319=Meno používateľa:
320=&Heslo:
321=Súbor verejného kľúča (*.pub):
322=Súbor súkromného kľúča (*.pem;*.ppk):
323=Použiť agenta SSH &(Pageant) na overenie prechodového hostiteľa
