# SFTP Plugin language file — UK
# Format: ID=text (UTF-8, escape sequences: \r \n \t \\)
# Generated from sftpplug.rc

12001=Немає дескрипторів
12002=Тайм-аут
12003=Розширена помилка
12004=Внутрішня помилка
12005=Неправильна URL-адреса
12006=Невідома схема
12007=Не вдається розпізнати ім'я
12008=Протокол не знайдено
12009=Неправильний параметр
12010=Неправильна довжина параметра
12011=Не вдається встановити параметр
12012=Завершення роботи
12013=Неправильне ім'я користувача
12014=Неправильний пароль
12015=Помилка входу
12016=Неправильна операція
12017=Операцію скасовано
12018=Неправильний тип дескриптора
12019=Неправильний стан дескриптора
12020=Не є запитом проксі
12021=Значення реєстру не знайдено
12022=Неправильний параметр реєстру
12023=Немає прямого доступу
12024=Немає контексту
12025=Немає функції зворотного виклику
12026=Запит очікує
12027=Неправильний формат
12028=Елемент не знайдено
12029=Не вдається підключитися
12030=З'єднання перервано
12031=З'єднання скинуто
12032=Примусово повторити
12033=Неправильний запит проксі
12034=Потрібен інтерфейс користувача
12035=Невідомо
12036=Дескриптор існує
12037=Дата сертифіката недійсна
12038=CN сертифіката недійсний
12039=Перенаправлення з http на https
12040=Перенаправлення з https на http
12041=Змішаний захист
12042=CHG Post не захищено
12043=Post не захищено
12044=Для автентифікації потрібен клієнтський сертифікат
12045=Недійсний центр сертифікації
12046=Автентифікацію клієнта не налаштовано
12047=Помилка асинхронного потоку
12048=Зміна схеми перенаправлення
12049=Діалогове вікно очікує
12050=Повторити діалогове вікно
12051=Невідомо
12052=Перенаправлення відправки HTTPS на HTTP
12053=Вставте CD-ROM
130=F7 - help.txt
131=Довідка модуля:\r\nF7:\tСтворити нове підключення (TC відображає Новий каталог – введіть назву підключення)\r\nF8/Del:\tВидалити підключення\r\nEnter:\tПідключитися\r\nAlt+Enter:\tЗмінити параметри\r\n\r\nРежими передачі:\r\nSSH (SFTP/SCP):\tСтандартний і найшвидший, якщо SSH-доступ працює\r\nВикористовувати SCP для даних:\tКоли SFTP заблоковано або нестабільно\r\nТільки SCP:\tПовністю вимикає SFTP (старі хости)\r\nПримусова передача через shell:\tПримушує передачу через shell (dd/base64)\r\nPHP Agent (HTTP):\tБез облікового запису SSH; використовує завантажений sftp.php\r\nPHP Shell (HTTP):\tPseudo-термінал HTTP через sftp.php
132=Швидке підключення
144=Довідка
146=Тут можна налаштувати спосіб, у який сервер надсилає імена файлів з акцентованими символами. Якщо ви виберете 'автоматично визначити', модуль зчитає змінні середовища (наприклад, LANG) і виконає команду 'locale', щоб визначити кодування символів, яке використовує сервер. Це може не працювати з усіма серверами, тому якщо ви знаєте, що сервер використовує UTF-8, або імена файлів відображаються з неправильними символами замість акцентів, виберіть 'так' вручну.
148=Можна підключитися безпосередньо або через проксі-сервер у форматі proxy(:port). Якщо проксі вимагає імені користувача і пароля, введіть їх тут. Проксі повинен підтримувати команду CONNECT на порт SSH-сервера або протокол SOCKS.
149=Тут можна вказати розташування пари відкритий/закритий ключ для автентифікації за допомогою клієнтського сертифіката.\nКлючі повинні бути у форматі OpenSSH/PEM.\n\nФайли PuTTY PPK (*.ppk) конвертуються модулем нативно.\nЗовнішній інструмент не потрібен.\n\nПідтримує змінні середовища, наприклад %commander_path%.\n%USER% (ВЕЛИКИМИ ЛІТЕРАМИ!) буде замінено ім'ям поточного користувача.
150=Підключення до: 
151=Через проксі:
152=Помилка: не вдається підключитися до PROXY!
153=Помилка: не вдається підключитися до вказаного сервера!
154=Помилка: не вдається підключитися до сервера через проксі!
155=Помилка: не вдається ініціалізувати підключення SSH2!
156=Помилка: не вдається запустити сесію SSH:\n
157=Помилка: автентифікація за клієнтським сертифікатом не вдалася!\n
158=Помилка: автентифікація за паролем не вдалася!
159=Помилка: автентифікація методом keyboard-interactive не вдалася!
160=Помилка: не вдається ініціалізувати сесію SFTP!\n
161=Пароль проксі SFTP для 
162=Пароль проксі:
163=Ім'я користувача SFTP для 
164=Ініціалізація SSH2...
165=Налаштування стиснення
166=Запуск сесії
167=Вхід через SSH2...
168=Відбиток сервера:
169=Ви використовуєте це підключення вперше.\nПеревірте, чи збігається наведений нижче відбиток хоста з відбитком вашого сервера:\n\n
170=УВАГА!\nВідбиток хоста змінився!\nПереконайтеся, що новий відбиток збігається з відбитком вашого сервера:\n\n
171=Відбиток: 
172=Підключення...
173=Отримання підтримуваних методів автентифікації...
174=Підтримувані методи автентифікації: 
175=Не вдається відкрити файл відкритого ключа!\n
176=Не вдається відкрити файл закритого ключа!\n
177=Файл відкритого ключа має неправильний формат, дивіться readme.txt!
178=Пароль SFTP для 
179=Пароль закритого ключа:
180=Автентифікація за клієнтським сертифікатом для користувача: 
181=Автентифікація за клієнтським сертифікатом
182=Автентифікація за паролем для користувача: 
183=Автентифікація за паролем
184=Інтерактивна автентифікація з клавіатури для користувача: 
185=Інтерактивна автентифікація з клавіатури
186=Встановлення підключення SFTP...
187=Відключення...
188=Завантаження каталогу
189=Підключення до сервера через проксі...
190=Не вдається розпізнати хост, getaddrinfo не вдалося!
191=Завантаження каталогу: 
192=Каталог не відкрито: 
193=Створення каталогу: 
194=Каталог не створено: 
195=Перейменування з: 
196=Перейменування на:
197=Перейменування НЕ ВДАЛОСЯ: 
198=Завантаження файлу: 
199=Відправлення файлу: 
200=Видалення файлу: 
201=Видалення НЕ ВДАЛОСЯ: 
202=Автоматичне визначення
203=Так
204=Ні
205=Ціль посилання знаходиться за межами базового каталогу модуля:\n
206=\nЯкщо ви перейдете за цим посиланням, кореневий каталог модуля буде змінено на кореневий каталог / сервера!
207=Помилка імені користувача/пароля проксі SOCKS 5!
208=Загальна помилка сервера SOCKS!
209=З'єднання заборонено правилами!
210=Мережа недоступна!
211=Хост недоступний!
212=З'єднання відхилено!
213=TTL (час життя пакета) закінчився!
214=Команда SOCKS не підтримується!
215=Тип адреси не підтримується!
216=Невідома помилка SOCKS5 %d!
217=1
218=2
219=3
220=UTF-8
221=ANSI (локальне) (0)
222=ASCII/DOS (1)
223=MacOS (2)
224=Східноєвропейське (1250)
225=Кирилиця Windows (1251)
226=Західне Latin1 (1252)
227=Грецьке (1253)
228=Турецьке (1254)
229=Іврит (1255)
230=Арабське (1256)
231=Балтійське (1257)
232=В'єтнамське (1258)
233=Спрощена китайська (936)
234=Традиційна китайська (950)
235=Японська (932)
236=Корейська (949)
237=Тайська (874)
238=DOS-USA (437)
239=DOS-LATIN1 (850)
240=Кирилиця KOI8-R (20866)
241=Інше (ввести вручну)
242=Бібліотека libssh2.dll занадто стара для функції Pageant!\nМінімально необхідна версія: %s.
243=Помилка підключення до агента SSH (Pageant)!\nВи можете помістити файл ярлика з ім'ям pageant.lnk у каталог модуля для запуску Pageant, наприклад, що вказує на\nc:\\path\\pageant.exe keyfilename
244=Помилка при отриманні ідентифікатора від агента SSH!
245=Автентифікація через агента не вдалася!
246=Автентифікація через агента успішна!
247=Помилка при отриманні ідентифікатора від агента SSH!
248=Спроба автентифікації користувача "
249=" ключем "
250=" через агента...
251=Без проксі (пряме підключення)
252=HTTP CONNECT: 
253=Додати новий проксі...
254=Помилка: цей проксі використовується принаймні одним підключенням:
255=Пароль проксі для користувача: 
256=Пароль сервера для користувача: 
257=Сервер вимагає зміни пароля. Новий пароль:
258=libssh2 повинна бути версії 1.7.0 або новішої для обробки файлів розміром > 2 ГБ через SCP.
259=Сервер може не підтримувати передачу файлів >2 ГБ через SCP! Все одно спробувати?
260=З міркувань безпеки паролі слід зберігати лише під захистом головного пароля.\n\nЯкщо вам потрібно 2 паролі (для закритого ключа та входу), введіть їх таким чином:\n\n"ПарольКлюча","ПарольВходу"
261=LAN Pair (SMB-подібний)
262=Роль:
263=Партнер:
264=Авто
265=Одержувач
266=Відправник
267=Автоматичне визначення
268=Спарювання...
269=Shell...
270=LAN Pair
271=Пароль спарювання (необов'язково – порожньо = використовувати збережений ключ довіри).
272=Одержувач LAN Pair зупинено.
273=Запуск одержувача не вдався: {}
274=Одержувач LAN Pair запущено (порт 45846). Натисніть Спарювання... знову, щоб зупинити.
275=Спочатку виберіть виявленого партнера зі списку.
276=Вибраний партнер більше недоступний.
277=Спарювання не вдалося: {}
278=Спарювання OK з {} ({})
12054=Знайдено партнера LAN Pair.\nВиберіть роль:\n\nТак = Відправник\nНі = Одержувач\nСкасувати = без змін
280=Пароль спарювання:
12055=Час сесії: [__] хв (0=без обмежень)
281=Одержувач LAN Pair вже працює.
282=LAN Pair прийнято: {} ({})
283=LAN Pair: прослуховування активне. Вікно ролі з'явиться після виявлення партнера.

# Dialog label translations (IDS_DLG_* range 284-323)
284=Підключитися до сервера SFTP
285=&Підключитися до: (сервер/шлях або сервер:порт/шлях)
286=&Ім'я користувача:
287=Використовувати агент SSH (Pageant)
288=Змінити пароль...
289=Захистити пароль менеджером паролів (TC>=7.5)
290=Клієнтський сертифікат для &автентифікації:
291=Файл відкритого ключа (*.pub):
292=Файл закритого ключа (*.pem;*.ppk):
293=Стиснути за допомогою &ZLIB (може не працювати на деяких серверах)
294=Записувати повний список каталогів (&debug)
295=Використовувати передачу через shell (заблоковані хости)
296=Використовувати SCP для передачі даних (швидше!)
297=Використовувати SCP для всього (без SFTP)
298=Передача:
299=Кодування (кодова сторінка) імен файлів:
300= &Права користувача для нових файлів/каталогів: 
301=Нові файли (відправка):
302=Нові теки:
303=Сесія:
304=Проміжний хост:
305=Використовувати &проміжний хост
306=Налаштування проксі:
307=Видалити останній проксі
308=Імпортувати...
309=Налаштування проксі
310=Налаштування проксі
311=Хост проксі:
312=Ім'я користувача проксі:
313=Пароль проксі:
314=Налаштування SSH Jump Host (ProxyJump)
315=Підключення через проміжний хост
316=Використовувати &проміжний хост (ProxyJump)
317=Проміжний хост:
318=Порт:
319=Ім'я користувача:
320=&Пароль:
321=Файл відкритого ключа (*.pub):
322=Файл закритого ключа (*.pem;*.ppk):
323=Використовувати агент SSH &(Pageant) для автентифікації проміжного хоста
12056=Імпорт сесій PuTTY
12057=Імпорт сесій WinSCP
12058=Імпорт переносних сесій PuTTY
12059=Знайдено {} сесій {} (реєстр):
12060=Знайдено {} сесій у {}:
12061=Вибрати &все
12062=&Скасувати вибір
12063=&Імпортувати
12064=Скасувати
12065=Сесії не імпортовано.
12066=Сесій не знайдено в {}.
324=Довідка
325=Скасувати
12067=Імпортувати все ({})
12068=Імпортувати з папки PuTTY Portable...
12069=Імпортувати з файлу WinSCP.ini...
